[gd_scene load_steps=11 format=3 uid="uid://da8h8buq1wyre"]

[ext_resource type="Texture2D" uid="uid://b1l6xwbdxa122" path="res://3D Assets/Almanac/peta indo temp.jpg" id="1_b6pfo"]
[ext_resource type="Script" path="res://Scripts/almanac_ui.gd" id="1_qvhgm"]
[ext_resource type="Resource" uid="uid://ced3ccmk8mqe1" path="res://Hewans/Pulau/kalimantan.tres" id="2_8k8ne"]
[ext_resource type="Texture2D" uid="uid://cobrhsehfn3w7" path="res://icon.svg" id="2_8o5us"]
[ext_resource type="FontFile" uid="uid://ce7vydpxlj3e7" path="res://assets/fonts/Trebuchet-MS-Italic.ttf" id="3_68roq"]
[ext_resource type="Texture2D" uid="uid://duy6b30kdxw6h" path="res://Hewans/Gambar/back.png" id="5_1e82x"]
[ext_resource type="Texture2D" uid="uid://w8tx6iedrwfg" path="res://Hewans/Gambar/Papua.png" id="6_a3o4p"]
[ext_resource type="FontFile" uid="uid://hyhybg5ya00v" path="res://assets/fonts/IslandMoments-Regular.ttf" id="7_wj6jv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htvh5"]
bg_color = Color(0.921569, 0.831373, 0.733333, 0.980392)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56c4h"]
bg_color = Color(1, 1, 1, 1)

[node name="Almanac UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qvhgm")
pulau_list = Array[Resource("res://Scripts/pulau.gd")]([ExtResource("2_8k8ne")])

[node name="PanelAlmanac" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -310.0
offset_right = 440.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_htvh5")

[node name="Hewan 1 info" type="Control" parent="PanelAlmanac"]
anchors_preset = 0
offset_left = 231.0
offset_top = 11.0
offset_right = 271.0
offset_bottom = 51.0
scale = Vector2(1.25, 1.25)

[node name="Panel8" type="Panel" parent="PanelAlmanac/Hewan 1 info"]
layout_mode = 0
offset_left = 240.0
offset_top = 104.8
offset_right = 320.0
offset_bottom = 204.8
scale = Vector2(3.21451, 1.19216)
theme_override_styles/panel = SubResource("StyleBoxFlat_56c4h")

[node name="Label3" type="Label" parent="PanelAlmanac/Hewan 1 info"]
layout_mode = 0
offset_left = 324.8
offset_top = 203.2
offset_right = 416.8
offset_bottom = 226.2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_68roq")
text = "ORANGUTAN"

[node name="Panel4" type="Panel" parent="PanelAlmanac/Hewan 1 info"]
layout_mode = 0
offset_left = 244.0
offset_top = 332.0
offset_right = 324.0
offset_bottom = 432.0
scale = Vector2(3.21451, 1.19216)
theme_override_styles/panel = SubResource("StyleBoxFlat_56c4h")

[node name="Panel7" type="Panel" parent="PanelAlmanac/Hewan 1 info"]
layout_mode = 0
offset_left = 372.0
offset_top = 238.4
offset_right = 452.0
offset_bottom = 338.4
scale = Vector2(1.52155, 0.752533)
theme_override_styles/panel = SubResource("StyleBoxFlat_56c4h")

[node name="Panel5" type="Panel" parent="PanelAlmanac/Hewan 1 info"]
layout_mode = 0
offset_left = 236.8
offset_top = 240.0
offset_right = 316.8
offset_bottom = 340.0
scale = Vector2(1.58478, 0.316815)
theme_override_styles/panel = SubResource("StyleBoxFlat_56c4h")

[node name="Panel6" type="Panel" parent="PanelAlmanac/Hewan 1 info"]
layout_mode = 0
offset_left = 237.581
offset_top = 280.2
offset_right = 317.581
offset_bottom = 380.2
scale = Vector2(1.58478, 0.412815)
theme_override_styles/panel = SubResource("StyleBoxFlat_56c4h")

[node name="TabContainer" type="TabContainer" parent="PanelAlmanac"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tabs_visible = false

[node name="Halaman Peta Indo" type="Control" parent="PanelAlmanac/TabContainer"]
visible = false
layout_mode = 2

[node name="Peta Indonesia" type="TextureRect" parent="PanelAlmanac/TabContainer/Halaman Peta Indo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_b6pfo")

[node name="TextureButton1" type="TextureButton" parent="PanelAlmanac/TabContainer/Halaman Peta Indo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = 20.0
offset_right = 46.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_8o5us")

[node name="TextureButton2" type="TextureButton" parent="PanelAlmanac/TabContainer/Halaman Peta Indo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 59.0
offset_top = 185.0
offset_right = 187.0
offset_bottom = 313.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_8o5us")

[node name="TextureButton3" type="TextureButton" parent="PanelAlmanac/TabContainer/Halaman Peta Indo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 167.0
offset_top = 189.0
offset_right = 295.0
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_8o5us")

[node name="TextureButton4" type="TextureButton" parent="PanelAlmanac/TabContainer/Halaman Peta Indo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 279.0
offset_top = 57.0
offset_right = 407.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_8o5us")

[node name="TextureButton5" type="TextureButton" parent="PanelAlmanac/TabContainer/Halaman Peta Indo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = 161.0
offset_right = 13.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_8o5us")

[node name="TextureButton6" type="TextureButton" parent="PanelAlmanac/TabContainer/Halaman Peta Indo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 93.0
offset_top = 44.0
offset_right = 221.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_8o5us")

[node name="TextureButton7" type="TextureButton" parent="PanelAlmanac/TabContainer/Halaman Peta Indo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 81.0
offset_right = -172.0
offset_bottom = 209.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_8o5us")

[node name="Halaman Detail Pulau" type="Control" parent="PanelAlmanac/TabContainer"]
layout_mode = 2

[node name="Peta Pulau" type="TextureRect" parent="PanelAlmanac/TabContainer/Halaman Detail Pulau"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 4.00001
offset_top = 5.0
offset_right = 573.0
offset_bottom = 794.0
grow_vertical = 2
scale = Vector2(0.795, 0.76)
texture = ExtResource("6_a3o4p")

[node name="BackButton" type="TextureButton" parent="PanelAlmanac/TabContainer/Halaman Detail Pulau"]
layout_mode = 0
offset_left = 14.0
offset_top = 20.0
offset_right = 247.0
offset_bottom = 68.0
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="PanelAlmanac/TabContainer/Halaman Detail Pulau/BackButton"]
layout_mode = 0
offset_top = 6.0
offset_right = 23.0
offset_bottom = 46.0
texture = ExtResource("5_1e82x")

[node name="Label" type="Label" parent="PanelAlmanac/TabContainer/Halaman Detail Pulau/BackButton"]
layout_mode = 0
offset_left = 28.0
offset_top = 1.0
offset_right = 219.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_wj6jv")
theme_override_font_sizes/font_size = 46
text = "kembali ke peta"

[node name="Panel" type="Panel" parent="PanelAlmanac/TabContainer/Halaman Detail Pulau"]
layout_mode = 0
offset_left = 168.0
offset_top = 216.0
offset_right = 248.0
offset_bottom = 316.0
theme_override_styles/panel = SubResource("StyleBoxFlat_56c4h")

[node name="Panel2" type="Panel" parent="PanelAlmanac/TabContainer/Halaman Detail Pulau"]
layout_mode = 0
offset_left = 278.156
offset_top = 280.423
offset_right = 358.156
offset_bottom = 380.423
theme_override_styles/panel = SubResource("StyleBoxFlat_56c4h")

[node name="Panel3" type="Panel" parent="PanelAlmanac/TabContainer/Halaman Detail Pulau"]
layout_mode = 0
offset_left = 185.188
offset_top = 398.692
offset_right = 265.188
offset_bottom = 498.692
theme_override_styles/panel = SubResource("StyleBoxFlat_56c4h")

[connection signal="pressed" from="PanelAlmanac/TabContainer/Halaman Peta Indo/TextureButton1" to="." method="_ke_halaman_2" binds= [0]]
[connection signal="pressed" from="PanelAlmanac/TabContainer/Halaman Peta Indo/TextureButton2" to="." method="_ke_halaman_2" binds= [1]]
[connection signal="pressed" from="PanelAlmanac/TabContainer/Halaman Peta Indo/TextureButton3" to="." method="_ke_halaman_2" binds= [2]]
[connection signal="pressed" from="PanelAlmanac/TabContainer/Halaman Peta Indo/TextureButton4" to="." method="_ke_halaman_2" binds= [3]]
[connection signal="pressed" from="PanelAlmanac/TabContainer/Halaman Peta Indo/TextureButton5" to="." method="_ke_halaman_2" binds= [4]]
[connection signal="pressed" from="PanelAlmanac/TabContainer/Halaman Peta Indo/TextureButton6" to="." method="_ke_halaman_2" binds= [5]]
[connection signal="pressed" from="PanelAlmanac/TabContainer/Halaman Peta Indo/TextureButton7" to="." method="_ke_halaman_2" binds= [6]]
[connection signal="pressed" from="PanelAlmanac/TabContainer/Halaman Detail Pulau/BackButton" to="." method="_ke_halaman_1"]
