[gd_scene load_steps=26 format=3 uid="uid://da8h8buq1wyre"]

[ext_resource type="Script" path="res://Scripts/almanac_ui.gd" id="1_qvhgm"]
[ext_resource type="Resource" uid="uid://ced3ccmk8mqe1" path="res://Resource/Pulau/kalimantan.tres" id="2_8k8ne"]
[ext_resource type="Texture2D" uid="uid://c7ubmuol41ihi" path="res://assets/foto tandatanya.png" id="2_shbio"]
[ext_resource type="FontFile" uid="uid://ce7vydpxlj3e7" path="res://assets/fonts/Trebuchet-MS-Italic.ttf" id="3_68roq"]
[ext_resource type="Resource" uid="uid://v44xmp7objkr" path="res://Resource/Pulau/bali.tres" id="3_w6fi3"]
[ext_resource type="Resource" uid="uid://b4qtndc8q2cyk" path="res://Resource/Pulau/nusa_tenggara.tres" id="4_rjxjs"]
[ext_resource type="Texture2D" uid="uid://duy6b30kdxw6h" path="res://assets/back.png" id="5_1e82x"]
[ext_resource type="Resource" uid="uid://dqerfc8nkmk1f" path="res://Resource/Pulau/papua.tres" id="5_w1jmo"]
[ext_resource type="Texture2D" uid="uid://w8tx6iedrwfg" path="res://assets/pulau/Papua.png" id="6_a3o4p"]
[ext_resource type="Resource" uid="uid://set25lgglty" path="res://Resource/Pulau/jawa.tres" id="6_nq2yq"]
[ext_resource type="Resource" uid="uid://btg2jkgaj4luj" path="res://Resource/Pulau/sulawesi.tres" id="7_0qt1u"]
[ext_resource type="FontFile" uid="uid://hyhybg5ya00v" path="res://assets/fonts/IslandMoments-Regular.ttf" id="7_wj6jv"]
[ext_resource type="Resource" uid="uid://dotyuieb0aurl" path="res://Resource/Pulau/sumatera.tres" id="8_5txxr"]
[ext_resource type="PackedScene" uid="uid://g4wbfrf4kt6t" path="res://Scenes/foto_hewan_kiri.tscn" id="10_c5gyd"]
[ext_resource type="Texture2D" uid="uid://csu4kqm52fh2e" path="res://Resource/Hewan/Kalimantan/orang_utan_kalimantan.png" id="10_iw7ri"]
[ext_resource type="Texture2D" uid="uid://b3hhr5nevmsoj" path="res://assets/pulau/peta_indo_no_x.png" id="12_2x8a0"]
[ext_resource type="PackedScene" uid="uid://bskp3gtx74q57" path="res://Scenes/x_di_almanac_ui.tscn" id="13_85a34"]
[ext_resource type="Script" path="res://Scenes/button_for_tutorial.gd" id="13_w2a43"]
[ext_resource type="PackedScene" uid="uid://jwoexpj5w62e" path="res://Scenes/testingken/tutorial.tscn" id="17_5o755"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htvh5"]
bg_color = Color(0.921569, 0.831373, 0.733333, 0.980392)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56c4h"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Gradient" id="Gradient_2c6gl"]
offsets = PackedFloat32Array(0.529412)
colors = PackedColorArray(0.901961, 0.901961, 0.901961, 0.54902)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0xpko"]
gradient = SubResource("Gradient_2c6gl")

[sub_resource type="Gradient" id="Gradient_e3xjr"]
offsets = PackedFloat32Array(0.563025)
colors = PackedColorArray(1, 1, 1, 0.380392)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o3mot"]
gradient = SubResource("Gradient_e3xjr")

[node name="Almanac UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qvhgm")
foto_tanda_tanya = ExtResource("2_shbio")
pulau_list = Array[Resource("res://Scripts/pulau.gd")]([ExtResource("2_8k8ne"), ExtResource("3_w6fi3"), ExtResource("4_rjxjs"), ExtResource("5_w1jmo"), ExtResource("6_nq2yq"), ExtResource("7_0qt1u"), ExtResource("8_5txxr")])

[node name="PanelAlmanac" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -310.0
offset_right = 440.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_htvh5")

[node name="Hewan Info" type="Control" parent="PanelAlmanac"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)

[node name="Foto Asli" type="Panel" parent="PanelAlmanac/Hewan Info"]
clip_children = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -278.0
offset_right = 40.0
offset_bottom = -174.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.21451, 1.19216)
theme_override_styles/panel = SubResource("StyleBoxFlat_56c4h")

[node name="TextureRect" type="TextureRect" parent="PanelAlmanac/Hewan Info/Foto Asli"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("10_iw7ri")
expand_mode = 1

[node name="Nama hewan" type="Label" parent="PanelAlmanac/Hewan Info"]
layout_mode = 0
offset_left = 484.8
offset_top = 157.6
offset_right = 576.8
offset_bottom = 180.6
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_68roq")
theme_override_font_sizes/font_size = 13
text = "ORANGUTAN"

[node name="Nama latin" type="Label" parent="PanelAlmanac/Hewan Info"]
layout_mode = 0
offset_left = 484.8
offset_top = 173.6
offset_right = 576.8
offset_bottom = 196.6
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_68roq")
theme_override_font_sizes/font_size = 13
text = "lorem ipsum"

[node name="habitat" type="Label" parent="PanelAlmanac/Hewan Info"]
layout_mode = 0
offset_left = 404.0
offset_top = 208.0
offset_right = 496.0
offset_bottom = 231.0
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_68roq")
theme_override_font_sizes/font_size = 13
text = "habitat"

[node name="habitat2" type="Label" parent="PanelAlmanac/Hewan Info"]
layout_mode = 0
offset_left = 473.6
offset_top = 208.8
offset_right = 686.6
offset_bottom = 249.8
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_68roq")
theme_override_font_sizes/font_size = 13
text = "hutan"
autowrap_mode = 3

[node name="status" type="Label" parent="PanelAlmanac/Hewan Info"]
layout_mode = 0
offset_left = 404.0
offset_top = 265.4
offset_right = 496.0
offset_bottom = 288.4
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_68roq")
theme_override_font_sizes/font_size = 13
text = "status :"

[node name="status2" type="Label" parent="PanelAlmanac/Hewan Info"]
layout_mode = 0
offset_left = 475.6
offset_top = 264.0
offset_right = 660.6
offset_bottom = 311.0
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_68roq")
theme_override_font_sizes/font_size = 13
text = "hamper punah"
autowrap_mode = 3

[node name="deskripsi" type="Label" parent="PanelAlmanac/Hewan Info"]
layout_mode = 0
offset_left = 404.0
offset_top = 307.2
offset_right = 649.0
offset_bottom = 495.2
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_68roq")
theme_override_font_sizes/font_size = 12
text = "oprang utan adalah orang yang tinggal tapi di hutan, except it's not orang"
autowrap_mode = 3

[node name="TabContainer" type="TabContainer" parent="PanelAlmanac"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
current_tab = 1
tabs_visible = false

[node name="Halaman Peta Indo" type="Control" parent="PanelAlmanac/TabContainer"]
visible = false
layout_mode = 2

[node name="Peta Indonesia" type="TextureRect" parent="PanelAlmanac/TabContainer/Halaman Peta Indo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_2x8a0")
expand_mode = 1

[node name="TextureButton1" parent="PanelAlmanac/TabContainer/Halaman Peta Indo" instance=ExtResource("13_85a34")]
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("13_w2a43")

[node name="TextureButton2" parent="PanelAlmanac/TabContainer/Halaman Peta Indo" instance=ExtResource("13_85a34")]
layout_mode = 1
offset_left = 12.0
offset_top = 149.0
offset_right = 140.0
offset_bottom = 277.0

[node name="TextureButton3" parent="PanelAlmanac/TabContainer/Halaman Peta Indo" instance=ExtResource("13_85a34")]
layout_mode = 1
offset_left = 138.0
offset_top = 114.0
offset_right = 266.0
offset_bottom = 242.0

[node name="TextureButton4" parent="PanelAlmanac/TabContainer/Halaman Peta Indo" instance=ExtResource("13_85a34")]
layout_mode = 1
offset_left = 270.0
offset_top = 4.0
offset_right = 398.0
offset_bottom = 132.0

[node name="TextureButton5" parent="PanelAlmanac/TabContainer/Halaman Peta Indo" instance=ExtResource("13_85a34")]
layout_mode = 1
offset_left = -167.0
offset_top = 108.0
offset_right = -39.0
offset_bottom = 236.0

[node name="TextureButton6" parent="PanelAlmanac/TabContainer/Halaman Peta Indo" instance=ExtResource("13_85a34")]
layout_mode = 1
offset_left = 83.0
offset_top = -16.0
offset_right = 211.0
offset_bottom = 112.0

[node name="TextureButton7" parent="PanelAlmanac/TabContainer/Halaman Peta Indo" instance=ExtResource("13_85a34")]
layout_mode = 1
offset_left = -282.0
offset_top = 2.0
offset_right = -154.0
offset_bottom = 130.0

[node name="Halaman Detail Pulau" type="Control" parent="PanelAlmanac/TabContainer"]
layout_mode = 2

[node name="Peta Pulau" type="TextureRect" parent="PanelAlmanac/TabContainer/Halaman Detail Pulau"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 442.0
grow_vertical = 2
texture = ExtResource("6_a3o4p")
expand_mode = 1

[node name="BackButton" type="TextureButton" parent="PanelAlmanac/TabContainer/Halaman Detail Pulau"]
layout_mode = 0
offset_left = 14.0
offset_top = 20.0
offset_right = 247.0
offset_bottom = 68.0
texture_pressed = SubResource("GradientTexture1D_0xpko")
texture_hover = SubResource("GradientTexture1D_o3mot")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="PanelAlmanac/TabContainer/Halaman Detail Pulau/BackButton"]
layout_mode = 0
offset_top = 6.0
offset_right = 23.0
offset_bottom = 46.0
texture = ExtResource("5_1e82x")

[node name="Label" type="Label" parent="PanelAlmanac/TabContainer/Halaman Detail Pulau/BackButton"]
layout_mode = 0
offset_left = 28.0
offset_top = 1.0
offset_right = 219.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_wj6jv")
theme_override_font_sizes/font_size = 46
text = "kembali ke peta"

[node name="TextureButton0" parent="PanelAlmanac/TabContainer/Halaman Detail Pulau" instance=ExtResource("10_c5gyd")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 5.0
offset_top = 113.0
offset_right = 125.0
offset_bottom = 233.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("13_w2a43")

[node name="TextureButton1" parent="PanelAlmanac/TabContainer/Halaman Detail Pulau" instance=ExtResource("10_c5gyd")]
layout_mode = 1
offset_left = -293.0
offset_top = -112.0
offset_right = -173.0
offset_bottom = 8.0

[node name="TextureButton2" parent="PanelAlmanac/TabContainer/Halaman Detail Pulau" instance=ExtResource("10_c5gyd")]
layout_mode = 1
offset_left = -380.0
offset_top = 17.0
offset_right = -260.0
offset_bottom = 137.0

[node name="TextureButton3" parent="PanelAlmanac/TabContainer/Halaman Detail Pulau" instance=ExtResource("10_c5gyd")]
layout_mode = 1
offset_left = -145.0
offset_top = -131.0
offset_right = -25.0
offset_bottom = -11.0

[node name="tutorial" parent="." instance=ExtResource("17_5o755")]
process_mode = 3

[connection signal="button_down" from="PanelAlmanac/TabContainer/Halaman Peta Indo/TextureButton1" to="PanelAlmanac/TabContainer/Halaman Peta Indo/TextureButton1" method="_on_pressed"]
[connection signal="pressed" from="PanelAlmanac/TabContainer/Halaman Detail Pulau/BackButton" to="." method="_ke_halaman_1"]
[connection signal="button_up" from="PanelAlmanac/TabContainer/Halaman Detail Pulau/TextureButton0" to="PanelAlmanac/TabContainer/Halaman Detail Pulau/TextureButton0" method="_on_pressed"]
