[gd_scene load_steps=7 format=3 uid="uid://trs0ogdxh7bx"]

[ext_resource type="Texture2D" uid="uid://dq7dtw2s7wy62" path="res://assets/almanac.png" id="1_2utfo"]
[ext_resource type="Texture2D" uid="uid://b0u68jsooyx2m" path="res://assets/settings.png" id="2_tootk"]
[ext_resource type="Texture2D" uid="uid://b1l6xwbdxa122" path="res://3D Assets/Almanac/peta indo temp.jpg" id="3_r01mu"]
[ext_resource type="FontFile" uid="uid://ce7vydpxlj3e7" path="res://assets/fonts/Trebuchet-MS-Italic.ttf" id="4_2sftu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htvh5"]
bg_color = Color(0.937255, 0.858824, 0.678431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56c4h"]
bg_color = Color(1, 1, 1, 1)

[node name="Controls Hint" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -111.005
offset_right = 528.0
offset_bottom = 72.9953
grow_vertical = 0
scale = Vector2(0.585, 0.585)
theme_override_constants/margin_left = 40
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(47.935, 59.955)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_2utfo")

[node name="Settings" type="TextureRect" parent="."]
offset_left = 19.0
offset_top = 16.0
offset_right = 2067.0
offset_bottom = 2062.0
scale = Vector2(0.035, 0.035)
texture = ExtResource("2_tootk")

[node name="Almanac" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelAlmanac" type="Panel" parent="Almanac"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -342.0
offset_top = -248.0
offset_right = 158.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.425, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_htvh5")

[node name="PetaIndo" type="TextureRect" parent="Almanac"]
offset_left = 233.0
offset_top = 74.0
offset_right = 481.0
offset_bottom = 277.0
scale = Vector2(2.88, 2.46)
texture = ExtResource("3_r01mu")

[node name="Koleksi Hewan" type="Control" parent="Almanac"]
visible = false
anchors_preset = 0
offset_left = 307.0
offset_top = 58.0
offset_right = 347.0
offset_bottom = 98.0

[node name="Label" type="Label" parent="Almanac/Koleksi Hewan"]
layout_mode = 0
offset_left = 44.0
offset_top = 74.0
offset_right = 136.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_2sftu")
text = "KALIMANTAN"

[node name="Label2" type="Label" parent="Almanac/Koleksi Hewan"]
layout_mode = 0
offset_left = -58.0
offset_top = 33.0
offset_right = 34.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_2sftu")
text = "BACK"

[node name="Panel" type="Panel" parent="Almanac/Koleksi Hewan"]
layout_mode = 0
offset_left = 0.999985
offset_top = 114.0
offset_right = 81.0
offset_bottom = 214.0
theme_override_styles/panel = SubResource("StyleBoxFlat_56c4h")

[node name="Panel2" type="Panel" parent="Almanac/Koleksi Hewan"]
layout_mode = 0
offset_left = 111.156
offset_top = 178.423
offset_right = 191.156
offset_bottom = 278.423
theme_override_styles/panel = SubResource("StyleBoxFlat_56c4h")

[node name="Panel3" type="Panel" parent="Almanac/Koleksi Hewan"]
layout_mode = 0
offset_left = 18.1875
offset_top = 296.692
offset_right = 98.1875
offset_bottom = 396.692
theme_override_styles/panel = SubResource("StyleBoxFlat_56c4h")

[node name="Hewan 1 info" type="Control" parent="Almanac/Koleksi Hewan"]
anchors_preset = 0
offset_left = -3.99999
offset_top = -80.0
offset_right = 36.0
offset_bottom = -40.0
scale = Vector2(1.25, 1.25)

[node name="Panel8" type="Panel" parent="Almanac/Koleksi Hewan/Hewan 1 info"]
layout_mode = 0
offset_left = 240.0
offset_top = 104.8
offset_right = 320.0
offset_bottom = 204.8
scale = Vector2(3.21451, 1.19216)
theme_override_styles/panel = SubResource("StyleBoxFlat_56c4h")

[node name="Label3" type="Label" parent="Almanac/Koleksi Hewan/Hewan 1 info"]
layout_mode = 0
offset_left = 324.8
offset_top = 203.2
offset_right = 416.8
offset_bottom = 226.2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_2sftu")
text = "ORANGUTAN"

[node name="Panel4" type="Panel" parent="Almanac/Koleksi Hewan/Hewan 1 info"]
layout_mode = 0
offset_left = 244.0
offset_top = 332.0
offset_right = 324.0
offset_bottom = 432.0
scale = Vector2(3.21451, 1.19216)
theme_override_styles/panel = SubResource("StyleBoxFlat_56c4h")

[node name="Panel7" type="Panel" parent="Almanac/Koleksi Hewan/Hewan 1 info"]
layout_mode = 0
offset_left = 372.0
offset_top = 238.4
offset_right = 452.0
offset_bottom = 338.4
scale = Vector2(1.52155, 0.752533)
theme_override_styles/panel = SubResource("StyleBoxFlat_56c4h")

[node name="Panel5" type="Panel" parent="Almanac/Koleksi Hewan/Hewan 1 info"]
offset_left = 236.8
offset_top = 240.0
offset_right = 316.8
offset_bottom = 340.0
scale = Vector2(1.58478, 0.316815)
theme_override_styles/panel = SubResource("StyleBoxFlat_56c4h")

[node name="Panel6" type="Panel" parent="Almanac/Koleksi Hewan/Hewan 1 info"]
offset_left = 237.581
offset_top = 280.2
offset_right = 317.581
offset_bottom = 380.2
scale = Vector2(1.58478, 0.412815)
theme_override_styles/panel = SubResource("StyleBoxFlat_56c4h")
