[gd_scene load_steps=3 format=3 uid="uid://d1857qn4nnb1n"]

[ext_resource type="Script" path="res://Scenes/Game/trap_dialog_trigger.gd" id="1_1vguo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q1li0"]
size = Vector3(1, 23.9547, 1)

[node name="dialogue_trigger" type="Area3D"]
transform = Transform3D(0.34202, 0, 0.939693, 0, 1, 0, -0.939693, 0, 0.34202, -6.26636, 0, -0.0257593)
collision_layer = 0
script = ExtResource("1_1vguo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00202179, 10.0203, 0)
shape = SubResource("BoxShape3D_q1li0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
