[gd_scene load_steps=7 format=3 uid="uid://g4wbfrf4kt6t"]

[sub_resource type="Gradient" id="Gradient_eu58f"]
offsets = PackedFloat32Array(0.411765)
colors = PackedColorArray(0, 0, 0, 0.290196)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_178wo"]
gradient = SubResource("Gradient_eu58f")
width = 120
height = 120

[sub_resource type="Gradient" id="Gradient_tvn2a"]
offsets = PackedFloat32Array(0.277311)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kuyd3"]
gradient = SubResource("Gradient_tvn2a")
width = 120

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8kkg4"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wddmw"]
bg_color = Color(0.803922, 0.803922, 0.803922, 1)
border_color = Color(1, 1, 1, 1)

[node name="TextureButton0" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -493.0
offset_top = -188.0
offset_right = -373.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture2D_178wo")
texture_hover = SubResource("GradientTexture1D_kuyd3")

[node name="Panel1" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8kkg4")

[node name="MarginContainer" type="MarginContainer" parent="Panel1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel2" type="Panel" parent="Panel1/MarginContainer"]
clip_children = 2
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wddmw")

[node name="TextureRect" type="TextureRect" parent="Panel1/MarginContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
