[gd_scene load_steps=4 format=3 uid="uid://g4wbfrf4kt6t"]

[ext_resource type="Texture2D" uid="uid://d2hgnkck0yo3f" path="res://assets/Hewan/orangutan_siluet.png" id="1_3ckt6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8kkg4"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wddmw"]
bg_color = Color(0.803922, 0.803922, 0.803922, 1)
border_color = Color(1, 1, 1, 1)

[node name="TextureButton0" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = -188.0
offset_right = -305.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel1" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8kkg4")

[node name="MarginContainer" type="MarginContainer" parent="Panel1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel2" type="Panel" parent="Panel1/MarginContainer"]
clip_children = 2
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wddmw")

[node name="TextureRect" type="TextureRect" parent="Panel1/MarginContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_3ckt6")
expand_mode = 1
