[gd_scene load_steps=5 format=3 uid="uid://ct34738y81lpy"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_el516"]
[ext_resource type="Resource" uid="uid://cl8c4syjo18hu" path="res://Resource/pulau_list.tres" id="2_qros2"]
[ext_resource type="AudioStream" uid="uid://bw6v3np21mej3" path="res://audio/a/little-robot-sound1.ogg" id="3_r0j2k"]
[ext_resource type="AudioStream" uid="uid://dsuicu7knmrtv" path="res://audio/rain-sound-188158.ogg" id="4_l5kdr"]

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_el516")
pulau_list_resource = ExtResource("2_qros2")

[node name="background" type="AudioStreamPlayer2D" parent="."]

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="."]

[node name="doni_sounds" type="AudioStreamPlayer2D" parent="."]
volume_db = 5.0
pitch_scale = 2.0

[node name="mas_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_r0j2k")
volume_db = 5.0

[node name="rain" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_l5kdr")
