[gd_scene load_steps=2 format=3 uid="uid://dnrlqcvf0uw5r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ugr6k"]

[node name="grapling_for_tree" type="StaticBody3D"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ugr6k")
