[gd_scene load_steps=11 format=3 uid="uid://djwm4tpw6acyc"]

[ext_resource type="PackedScene" uid="uid://cwcf5pcyh1y7s" path="res://Scenes/player.tscn" id="1_cqubq"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="1_grkan"]
[ext_resource type="Script" path="res://Scripts/level.gd" id="1_hsclu"]
[ext_resource type="Script" path="res://Scripts/RayCaster.gd" id="2_1cqxb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7lyb8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_75lc6"]
size = Vector3(2.367, 1, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_7duej"]
size = Vector3(10, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sygdw"]
size = Vector3(10, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8n4r1"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lv5aa"]
size = Vector3(3, 1, 1)

[node name="level" type="Node3D"]
script = ExtResource("1_hsclu")

[node name="Mouse Position Locator" type="Node3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="RayCaster" type="CharacterBody3D" parent="Mouse Position Locator"]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_1cqxb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mouse Position Locator/RayCaster"]
shape = SubResource("SphereShape3D_7lyb8")
disabled = true

[node name="BackgroundWall" type="StaticBody3D" parent="Mouse Position Locator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00801668)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mouse Position Locator/BackgroundWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.374725, 0, 0)
shape = SubResource("BoxShape3D_75lc6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 11.27)
size = 13.612
script = ExtResource("1_grkan")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.285831, 0.848042, 0.446234, -0.567675, -0.525006, 0.634125, 0.77204, -0.0720635, 0.631475, 0, 5.02743, 0)

[node name="Obstacle" type="Node2D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Obstacle"]
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D"]
shape = SubResource("BoxShape3D_7duej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle/StaticBody3D"]
mesh = SubResource("BoxMesh_sygdw")

[node name="StaticBody3D2" type="StaticBody3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.48644, 3.92917, 9.53674e-07)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D2"]
shape = SubResource("BoxShape3D_7duej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle/StaticBody3D2"]
mesh = SubResource("BoxMesh_sygdw")

[node name="StaticBody3D3" type="StaticBody3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3256, 7.80252, 0)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D3"]
shape = SubResource("BoxShape3D_7duej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle/StaticBody3D3"]
mesh = SubResource("BoxMesh_sygdw")

[node name="StaticBody3D4" type="StaticBody3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.3395, 11.2686, -1.90735e-06)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D4"]
shape = SubResource("BoxShape3D_7duej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle/StaticBody3D4"]
mesh = SubResource("BoxMesh_sygdw")

[node name="StaticBody3D16" type="StaticBody3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.21328, 18.2379, -1.90735e-06)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D16"]
shape = SubResource("BoxShape3D_7duej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle/StaticBody3D16"]
mesh = SubResource("BoxMesh_sygdw")

[node name="StaticBody3D17" type="StaticBody3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9971, 15.42, -1.90735e-06)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D17"]
shape = SubResource("BoxShape3D_7duej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle/StaticBody3D17"]
mesh = SubResource("BoxMesh_sygdw")

[node name="StaticBody3D18" type="StaticBody3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.553, 8.54, 0)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D18"]
shape = SubResource("BoxShape3D_7duej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle/StaticBody3D18"]
mesh = SubResource("BoxMesh_sygdw")

[node name="StaticBody3D10" type="StaticBody3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2847, 12.6093, -1.90735e-06)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D10"]
shape = SubResource("BoxShape3D_7duej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle/StaticBody3D10"]
mesh = SubResource("BoxMesh_sygdw")

[node name="StaticBody3D19" type="StaticBody3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.9027, 10.8221, -1.90735e-06)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D19"]
shape = SubResource("BoxShape3D_7duej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle/StaticBody3D19"]
mesh = SubResource("BoxMesh_sygdw")

[node name="StaticBody3D20" type="StaticBody3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.9027, 10.8221, -1.90735e-06)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D20"]
shape = SubResource("BoxShape3D_7duej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle/StaticBody3D20"]
mesh = SubResource("BoxMesh_sygdw")

[node name="StaticBody3D5" type="StaticBody3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.81474, 3.28319, 0)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D5"]
shape = SubResource("BoxShape3D_8n4r1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle/StaticBody3D5"]
mesh = SubResource("BoxMesh_lv5aa")

[node name="StaticBody3D6" type="StaticBody3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4366, 6.11671, 9.53674e-07)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D6"]
shape = SubResource("BoxShape3D_8n4r1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle/StaticBody3D6"]
mesh = SubResource("BoxMesh_lv5aa")

[node name="StaticBody3D7" type="StaticBody3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29228, 7.51898, 9.53674e-07)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D7"]
shape = SubResource("BoxShape3D_8n4r1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle/StaticBody3D7"]
mesh = SubResource("BoxMesh_lv5aa")

[node name="StaticBody3D8" type="StaticBody3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.27914, 10.1662, 9.53674e-07)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D8"]
shape = SubResource("BoxShape3D_8n4r1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle/StaticBody3D8"]
mesh = SubResource("BoxMesh_lv5aa")

[node name="StaticBody3D21" type="StaticBody3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.6342, 7.87393, 9.53674e-07)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D21"]
shape = SubResource("BoxShape3D_8n4r1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle/StaticBody3D21"]
mesh = SubResource("BoxMesh_lv5aa")

[node name="StaticBody3D22" type="StaticBody3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.2054, 4.9306, 9.53674e-07)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D22"]
shape = SubResource("BoxShape3D_8n4r1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle/StaticBody3D22"]
mesh = SubResource("BoxMesh_lv5aa")

[node name="StaticBody3D23" type="StaticBody3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.499, 1.51953, 9.53674e-07)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D23"]
shape = SubResource("BoxShape3D_8n4r1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle/StaticBody3D23"]
mesh = SubResource("BoxMesh_lv5aa")

[node name="StaticBody3D24" type="StaticBody3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13952, 16.441, 9.53674e-07)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D24"]
shape = SubResource("BoxShape3D_8n4r1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle/StaticBody3D24"]
mesh = SubResource("BoxMesh_lv5aa")

[node name="StaticBody3D25" type="StaticBody3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.3233, 5.18389, 9.53674e-07)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D25"]
shape = SubResource("BoxShape3D_8n4r1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle/StaticBody3D25"]
mesh = SubResource("BoxMesh_lv5aa")

[node name="StaticBody3D26" type="StaticBody3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5634, 4.756, 0)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D26"]
shape = SubResource("BoxShape3D_8n4r1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle/StaticBody3D26"]
mesh = SubResource("BoxMesh_lv5aa")

[node name="StaticBody3D9" type="StaticBody3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7024, 13.4677, 2.86102e-06)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D9"]
shape = SubResource("BoxShape3D_8n4r1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle/StaticBody3D9"]
mesh = SubResource("BoxMesh_lv5aa")

[node name="StaticBody3D11" type="StaticBody3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1975, 15.6665, 2.86102e-06)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D11"]
shape = SubResource("BoxShape3D_8n4r1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle/StaticBody3D11"]
mesh = SubResource("BoxMesh_lv5aa")

[node name="StaticBody3D12" type="StaticBody3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7638, 18.2412, 2.86102e-06)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D12"]
shape = SubResource("BoxShape3D_8n4r1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle/StaticBody3D12"]
mesh = SubResource("BoxMesh_lv5aa")

[node name="StaticBody3D13" type="StaticBody3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2929, 2.67953, 2.86102e-06)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D13"]
shape = SubResource("BoxShape3D_8n4r1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle/StaticBody3D13"]
mesh = SubResource("BoxMesh_lv5aa")

[node name="StaticBody3D14" type="StaticBody3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4992, 9.33124, 2.86102e-06)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D14"]
shape = SubResource("BoxShape3D_8n4r1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle/StaticBody3D14"]
mesh = SubResource("BoxMesh_lv5aa")

[node name="StaticBody3D15" type="StaticBody3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6329, 4.69848, 2.86102e-06)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D15"]
shape = SubResource("BoxShape3D_8n4r1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle/StaticBody3D15"]
mesh = SubResource("BoxMesh_lv5aa")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -201.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("1_cqubq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75527, 0)
collision_mask = 3
