[gd_scene load_steps=9 format=3 uid="uid://cwj54hn7mexrm"]

[ext_resource type="MeshLibrary" uid="uid://bkxn8ya66buo2" path="res://Tilemap/tilemap_nature_final.tres" id="1_20rer"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cd4oc"]
size = Vector3(3, 0.2, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1mdm"]
albedo_color = Color(0.698039, 0.784314, 0.396078, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5f60b"]
material = SubResource("StandardMaterial3D_r1mdm")
size = Vector3(3, 0.2, 3)

[sub_resource type="Curve3D" id="Curve3D_48tky"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.127, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Animation" id="Animation_xemhp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Path3D/PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_t02ik"]
resource_name = "move"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Path3D/PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n210n"]
_data = {
"RESET": SubResource("Animation_xemhp"),
"move": SubResource("Animation_t02ik")
}

[node name="movingplatform" type="Node3D"]

[node name="Node3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1.31121e-07, 0, 0.999899, 0, 1, 0, -0.999898, 0, 1.31121e-07, -0.00972645, 0, -0.038905)
collision_layer = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D"]
transform = Transform3D(1, 0, -5.68434e-14, 0, 1, 0, 0, 0, 1, 0, 0.266642, 0)
shape = SubResource("BoxShape3D_cd4oc")

[node name="GridMap" type="GridMap" parent="Node3D"]
transform = Transform3D(1.54158, 0, -4.9738e-13, 0, 1, 0, -4.26326e-14, 0, 1.47225, -1.57775, -1.68575, 1.45484)
mesh_library = ExtResource("1_20rer")
collision_layer = 32
data = {
"cells": PackedInt32Array(0, 65535, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, -8.52651e-14, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_5f60b")
skeleton = NodePath("../../Path3D/PathFollow3D")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_48tky")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-4.37069e-08, 0, -0.999899, 0, 1, 0, 0.999898, 0, -4.3707e-08, 0, 0, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.038909, 0, 0.00972743)
remote_path = NodePath("../../../Node3D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Node3D")
libraries = {
"": SubResource("AnimationLibrary_n210n")
}
autoplay = "move"
