[gd_scene load_steps=4 format=3 uid="uid://drl6v3lwu7bxc"]

[ext_resource type="PackedScene" uid="uid://chgdrtqcrcngx" path="res://3D Assets/pin/Pin.glb" id="1_u34j2"]

[sub_resource type="SphereMesh" id="SphereMesh_8vm3k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_78b7l"]

[node name="Pin" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.508, 0, -0.619)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_8vm3k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_78b7l")

[node name="Pin2" parent="." instance=ExtResource("1_u34j2")]
transform = Transform3D(0.0577645, 0.146573, 0.474531, -0.173676, 0.453529, -0.118945, -0.465295, -0.151088, 0.103308, 0.168263, 0.504441, -0.165271)
