[gd_scene load_steps=3 format=3 uid="uid://drl6v3lwu7bxc"]

[sub_resource type="SphereMesh" id="SphereMesh_8vm3k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_78b7l"]

[node name="Pin" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.508, 0, -0.619)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_8vm3k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_78b7l")
