[gd_scene load_steps=10 format=3 uid="uid://dacpdrql7uaii"]

[ext_resource type="Texture2D" uid="uid://dmn3ic1yoq5xh" path="res://Resource/foto/Kalimantan/orang_utan_kartun.png" id="1_3tykh"]
[ext_resource type="Script" path="res://Scripts/successful_scan.gd" id="1_ujnyv"]
[ext_resource type="FontFile" uid="uid://ci4ykjlin7oe5" path="res://assets/fonts/Itim-Regular.ttf" id="3_y6ux8"]
[ext_resource type="Texture2D" uid="uid://cpx3h3vlykqcw" path="res://assets/shout.png" id="4_moc3s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8kkg4"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wddmw"]
bg_color = Color(0.803922, 0.803922, 0.803922, 1)
border_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_n36ps"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("New Animal:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vrt17"]
resource_name = "show"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("New Animal:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0.1, 1.4, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.287175, 0.594605),
"update": 0,
"values": [0.603884, -0.0436332]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.4, 1.7),
"transitions": PackedFloat32Array(1, 1.06464, 1.06464, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.670588), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3s36i"]
_data = {
"RESET": SubResource("Animation_n36ps"),
"show": SubResource("Animation_vrt17")
}

[node name="Successful Scan" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -132.0
offset_right = 132.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ujnyv")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel1" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -132.0
offset_right = 132.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
rotation = 6.28319
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8kkg4")

[node name="MarginContainer" type="MarginContainer" parent="Panel/Panel1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Panel2" type="Panel" parent="Panel/Panel1/MarginContainer"]
clip_children = 2
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wddmw")

[node name="TextureRect" type="TextureRect" parent="Panel/Panel1/MarginContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_3tykh")
expand_mode = 1

[node name="New Animal" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = 166.925
offset_right = 219.0
offset_bottom = 245.925
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_y6ux8")
theme_override_font_sizes/font_size = 56
text = "HEWAN BARU!"
horizontal_alignment = 1

[node name="Shout Bubble" type="TextureRect" parent="New Animal"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -133.425
offset_right = 282.0
offset_bottom = 120.575
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_moc3s")

[node name="Look at almanac" type="Label" parent="New Animal"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = 27.575
offset_right = 241.0
offset_bottom = 106.575
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_y6ux8")
theme_override_font_sizes/font_size = 31
text = "Info lengkap bisa dilihat di Almanac"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3s36i")
}
