[gd_scene load_steps=6 format=3 uid="uid://dqwyjgjf28l07"]

[ext_resource type="Script" path="res://Scenes/textbox.gd" id="1_o7tdo"]
[ext_resource type="Texture2D" uid="uid://dkpj58q2fxb8x" path="res://assets/textbox3.png" id="2_xas6e"]
[ext_resource type="Texture2D" uid="uid://cobrhsehfn3w7" path="res://icon.svg" id="2_y2v3v"]
[ext_resource type="FontFile" uid="uid://sk3fa0f35er" path="res://assets/fonts/trebuc.ttf" id="4_dx3r7"]
[ext_resource type="FontFile" uid="uid://cd6yx7xpxsq44" path="res://assets/fonts/trebucbd.ttf" id="4_yhlq6"]

[node name="textbox" type="MarginContainer"]
offset_right = 1079.0
offset_bottom = 400.0
size_flags_vertical = 4
script = ExtResource("1_o7tdo")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_xas6e")
region_rect = Rect2(0, 0, 152, 152)
patch_margin_left = 107
patch_margin_top = 100
patch_margin_right = 96
patch_margin_bottom = 101
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="emote" type="TextureRect" parent="HBoxContainer/MarginContainer2/CenterContainer"]
layout_mode = 2
texture = ExtResource("2_y2v3v")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="nama" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.635294, 0.294118, 0.294118, 1)
theme_override_fonts/font = ExtResource("4_yhlq6")
theme_override_font_sizes/font_size = 30
text = "nama"
vertical_alignment = 1

[node name="dialogue" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_dx3r7")
theme_override_font_sizes/font_size = 30
text = "dialogue"

[node name="haram" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "                                                                                                                                                                                               "
