[gd_scene load_steps=12 format=3 uid="uid://3bii3f0bjn6u"]

[ext_resource type="Shader" uid="uid://dhxotis0xiig4" path="res://Scenes/water.tres" id="1_c7d7k"]
[ext_resource type="Script" path="res://Scenes/water.gd" id="1_m0b0f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6glc7"]
size = Vector3(10, 0.746216, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_j60qp"]
size = Vector2(10, 10)
subdivide_width = 20
subdivide_depth = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d43n7"]
render_priority = 0
shader = ExtResource("1_c7d7k")
shader_parameter/scale = 1.0
shader_parameter/ColorParameter = Color(4.81307e-07, 0.717543, 0.796215, 1)

[sub_resource type="BoxMesh" id="BoxMesh_35nvf"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4661d"]
transparency = 1
albedo_color = Color(0.560784, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkg01"]
transparency = 1
albedo_color = Color(0.223529, 1, 0.890196, 0.478431)

[sub_resource type="QuadMesh" id="QuadMesh_tv5t6"]
size = Vector2(10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_85oi8"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_7uk5i"]
size = Vector3(1, 0.562012, 1)

[node name="water" type="Area3D"]
collision_layer = 0
script = ExtResource("1_m0b0f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.126892, 0)
shape = SubResource("BoxShape3D_6glc7")

[node name="watershader" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.478299, 0)
mesh = SubResource("PlaneMesh_j60qp")
surface_material_override/0 = SubResource("ShaderMaterial_d43n7")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
collision_layer = 2
flip_faces = true
mesh = SubResource("BoxMesh_35nvf")
material = SubResource("StandardMaterial3D_4661d")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.00332)
material_override = SubResource("StandardMaterial3D_vkg01")
mesh = SubResource("QuadMesh_tv5t6")
skeleton = NodePath("../..")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.942824, 0)
visible = false
operation = 2
mesh = SubResource("BoxMesh_85oi8")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.475458, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGMesh3D/StaticBody3D"]
transform = Transform3D(9.99173, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.218994, 0)
shape = SubResource("BoxShape3D_7uk5i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
