[gd_scene load_steps=4 format=3 uid="uid://v0millvid8ha"]

[ext_resource type="Script" path="res://Scripts/win_area.gd" id="1_o8wng"]
[ext_resource type="Texture2D" uid="uid://cobrhsehfn3w7" path="res://icon.svg" id="2_u3n35"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3pnou"]
radius = 5.71179

[node name="WinArea" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 441.459, 12.4035, -0.871899)
script = ExtResource("1_o8wng")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3pnou")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(5.425, 0, 0, 0, 5.425, 0, 0, 0, 5.425, 0, 0, 0)
texture = ExtResource("2_u3n35")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
