[gd_scene load_steps=5 format=3 uid="uid://b165itie6x0bq"]

[ext_resource type="Texture2D" uid="uid://b8vaikqvilhv6" path="res://assets/sky/photo-1513002749550-c59d786b8e6c.jpeg" id="1_55x8k"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_io811"]
panorama = ExtResource("1_55x8k")

[sub_resource type="Sky" id="Sky_2q4no"]
sky_material = SubResource("PanoramaSkyMaterial_io811")

[sub_resource type="Environment" id="Environment_l8c8m"]
background_mode = 2
sky = SubResource("Sky_2q4no")
sky_custom_fov = 4.4
ambient_light_color = Color(0.305882, 0.513726, 0.541176, 1)
tonemap_mode = 2
tonemap_exposure = 0.7
sdfgi_energy = 0.1
volumetric_fog_emission = Color(0, 0.631373, 0, 1)
volumetric_fog_detail_spread = 6.0

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_l8c8m")
