[gd_scene load_steps=6 format=3 uid="uid://h75mlfcal5ja"]

[ext_resource type="PackedScene" uid="uid://djwm4tpw6acyc" path="res://Scenes/Game/level.tscn" id="1_f4mc4"]
[ext_resource type="PackedScene" uid="uid://bbd5rbh1ba1wu" path="res://pixelator.tscn" id="3_hcbfp"]
[ext_resource type="PackedScene" uid="uid://c4mms4g7aibmj" path="res://Scenes/testingken/testinglevelken.tscn" id="3_pbvfg"]
[ext_resource type="PackedScene" uid="uid://d2mccmwo4b8e3" path="res://Scenes/testingken/DialogueManager.tscn" id="4_gyevq"]
[ext_resource type="PackedScene" uid="uid://trs0ogdxh7bx" path="res://Scenes/controls.tscn" id="6_a1vo1"]

[node name="space" type="Node3D"]

[node name="levelFredo" parent="." instance=ExtResource("1_f4mc4")]
visible = false

[node name="level" parent="." instance=ExtResource("3_pbvfg")]

[node name="Sprite2D" parent="." instance=ExtResource("3_hcbfp")]

[node name="DialogueManager" parent="." instance=ExtResource("4_gyevq")]

[node name="Controls Hint" parent="." instance=ExtResource("6_a1vo1")]
