[gd_scene load_steps=5 format=3 uid="uid://dqxx67pcn36de"]

[ext_resource type="Script" path="res://Scenes/trap/trap.gd" id="1_t8gjo"]
[ext_resource type="PackedScene" uid="uid://jcemp2sqfbki" path="res://3D Assets/trap/BearTrap_mesh.tscn" id="2_qyvc1"]
[ext_resource type="PackedScene" uid="uid://dra0eng33cvhi" path="res://Scenes/trap/button_mesh.tscn" id="3_c74pe"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v5vwe"]

[node name="Beartrap" type="StaticBody3D"]
script = ExtResource("1_t8gjo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_v5vwe")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.861948, 0.506997, 0, -0.506997, 0.861948, 0, 3.17798, 4.98608)

[node name="trap" parent="." instance=ExtResource("2_qyvc1")]

[node name="ButtonMesh" parent="." instance=ExtResource("3_c74pe")]
