[gd_scene load_steps=6 format=3 uid="uid://cucxjr66501u6"]

[ext_resource type="Script" path="res://Scenes/trap/perangkap.gd" id="1_uljwk"]
[ext_resource type="PackedScene" uid="uid://bjoh1r15cung6" path="res://Scenes/trap/trap_hint.tscn" id="2_s6wm1"]
[ext_resource type="PackedScene" uid="uid://bid2kwtd271ab" path="res://3D Assets/trap/Perangkap.tscn" id="3_0jpu8"]
[ext_resource type="PackedScene" uid="uid://dra0eng33cvhi" path="res://Scenes/trap/button_mesh.tscn" id="4_057kb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qik70"]
size = Vector3(2.05151, 2.09369, 2.05933)

[node name="perangkap" type="StaticBody3D"]
collision_layer = 2
script = ExtResource("1_uljwk")

[node name="trap_hint" parent="." instance=ExtResource("2_s6wm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82656, 0)

[node name="trap" parent="." instance=ExtResource("3_0jpu8")]

[node name="ButtonMesh" parent="." instance=ExtResource("4_057kb")]
target_hits = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0340576, 0.975366, 0.0714111)
shape = SubResource("BoxShape3D_qik70")

[connection signal="done_mashing" from="ButtonMesh" to="." method="_on_button_mesh_done_mashing"]
