[gd_scene load_steps=17 format=3 uid="uid://c5kbxv60fh7g3"]

[ext_resource type="Script" path="res://Scripts/level_select.gd" id="1_62m0y"]
[ext_resource type="Texture2D" uid="uid://bxk6dx6dsiy02" path="res://assets/pulau/peta_indo.png" id="1_gt7l0"]
[ext_resource type="PackedScene" uid="uid://citr26g7md7tc" path="res://3D Assets/DoniFinal/DoniFinal.tscn" id="3_061id"]
[ext_resource type="PackedScene" uid="uid://drl6v3lwu7bxc" path="res://Scenes/pin.tscn" id="4_bqhbp"]
[ext_resource type="Texture2D" uid="uid://b3qiw8iuqi3vi" path="res://assets/ui/back_menu/arrow.png" id="5_er0l6"]
[ext_resource type="FontFile" uid="uid://c8yl8jpbeap82" path="res://assets/fonts/Itim-Regular.ttf" id="6_w5rr8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_v6v5b"]
size = Vector2(50, 50)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6xt6i"]
frequency = 0.0111
offset = Vector3(10, -40, 0)
fractal_type = 3
fractal_ping_pong_strength = 20.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p7jns"]
seamless = true
seamless_blend_skirt = 0.418
as_normal_map = true
noise = SubResource("FastNoiseLite_6xt6i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2fys"]
disable_ambient_light = true
albedo_color = Color(0.380392, 0.313726, 0.14902, 1)
roughness_texture = SubResource("NoiseTexture2D_p7jns")
heightmap_scale = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6b1b1"]
diffuse_mode = 3
albedo_texture = ExtResource("1_gt7l0")

[sub_resource type="QuadMesh" id="QuadMesh_xwn0t"]
material = SubResource("StandardMaterial3D_6b1b1")
size = Vector2(25, 14)
orientation = 1

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ixxex"]
points = PackedVector3Array(-12.5, 0, -6, -12.5, 0, 6, 12.5, 0, -6, 12.5, 0, 6)

[sub_resource type="SphereShape3D" id="SphereShape3D_av73h"]

[sub_resource type="SphereMesh" id="SphereMesh_3sauh"]

[sub_resource type="Environment" id="Environment_fciay"]
ambient_light_sky_contribution = 0.5
sdfgi_enabled = true
sdfgi_read_sky_light = false
sdfgi_bounce_feedback = 0.0
sdfgi_min_cell_size = 1.0
sdfgi_energy = 0.02

[node name="Level Select" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_62m0y")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("PlaneMesh_v6v5b")
surface_material_override/0 = SubResource("StandardMaterial3D_k2fys")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_xwn0t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_ixxex")

[node name="Mouse" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.67408, 0, -1.24537)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mouse"]
shape = SubResource("SphereShape3D_av73h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mouse"]
mesh = SubResource("SphereMesh_3sauh")

[node name="DoniFinal" parent="." instance=ExtResource("3_061id")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.67408, 0, -1.24537)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.987281, -0.150506, 0.0512236, 0, 0.322193, 0.946674, -0.158984, -0.934633, 0.318095, 1.80452, 8.05186, 3.26236)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.894962, 0.100833, -0.434599, 0.196281, 0.785796, 0.586514, 0.400646, -0.610211, 0.683466, 0, 7.20701, 0)
light_energy = 2.0
shadow_enabled = true
shadow_opacity = 0.5
shadow_blur = 0.0

[node name="Pin0" parent="." instance=ExtResource("4_bqhbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35364, 0, 0.189298)

[node name="Pin1" parent="." instance=ExtResource("4_bqhbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33151, 0, 4.07017)

[node name="Pin2" parent="." instance=ExtResource("4_bqhbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.47306, 0, 3.59496)

[node name="Pin3" parent="." instance=ExtResource("4_bqhbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.69106, 0, 0.541204)

[node name="Pin4" parent="." instance=ExtResource("4_bqhbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8025, -9.53674e-07, 3.04644)

[node name="Pin5" parent="." instance=ExtResource("4_bqhbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61643, 2.38419e-07, 0.748731)

[node name="Pin6" parent="." instance=ExtResource("4_bqhbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.59369, -7.15255e-07, 0.840717)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 560.0
offset_bottom = 232.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
layout_direction = 2
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 100

[node name="Main Menu Button" type="Button" parent="CanvasLayer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(260.055, 49.78)
layout_mode = 2
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/MarginContainer/Main Menu Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -345.095
offset_top = -32.89
offset_right = 59.905
offset_bottom = 32.11
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/MarginContainer/Main Menu Button/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_er0l6")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/MarginContainer/Main Menu Button/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_w5rr8")
theme_override_font_sizes/font_size = 48
text = "Kembali ke Menu"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 160
theme_override_constants/margin_top = 40

[node name="namapulau" type="Label" parent="CanvasLayer/VBoxContainer/MarginContainer2"]
visible = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("6_w5rr8")
theme_override_font_sizes/font_size = 32
text = "KALIMANNN"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fciay")

[connection signal="body_entered" from="Mouse" to="." method="_on_mouse_body_entered"]
[connection signal="body_exited" from="Mouse" to="." method="_on_mouse_body_exited"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/MarginContainer/Main Menu Button" to="." method="_on_main_menu_button_pressed"]
