[gd_scene load_steps=26 format=3 uid="uid://be1nlibc0n8ox"]

[ext_resource type="ArrayMesh" uid="uid://btem0l1hgmb02" path="res://3D Assets/Doni/DoniMesh.tres" id="1_oorh5"]
[ext_resource type="Skin" uid="uid://d1xv6lsbb0ww1" path="res://3D Assets/Doni/DoniSkin.tres" id="2_rdda8"]
[ext_resource type="Material" uid="uid://dled5mbp3mjvj" path="res://3D Assets/Doni/DoniMaterial.tres" id="3_insng"]
[ext_resource type="Animation" uid="uid://qmsss2ndxtx7" path="res://3D Assets/Doni/anim/P_Idle.res" id="3_naud4"]
[ext_resource type="Animation" uid="uid://d1d5k8x0koq1t" path="res://3D Assets/Doni/anim/P_Jump_Float.res" id="4_tgakg"]
[ext_resource type="Animation" uid="uid://wylu5irfvefk" path="res://3D Assets/Doni/anim/P_Jump_Landing.res" id="5_2rw3t"]
[ext_resource type="Animation" uid="uid://dkvxolnkytgdc" path="res://3D Assets/Doni/anim/P_Jump_TakeOff.res" id="6_rstwj"]
[ext_resource type="Animation" uid="uid://bggq23tona2q4" path="res://3D Assets/Doni/anim/P_Jumping.res" id="7_tel80"]
[ext_resource type="Animation" uid="uid://b6hdg25c8ffwo" path="res://3D Assets/Doni/anim/P_Running.res" id="8_a3v2w"]
[ext_resource type="Animation" uid="uid://bo8lhnis68bto" path="res://3D Assets/Doni/anim/P_TPose.res" id="9_iu7vg"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ajvi"]
_data = {
"P_Idle": ExtResource("3_naud4"),
"P_Jump_Float": ExtResource("4_tgakg"),
"P_Jump_Landing": ExtResource("5_2rw3t"),
"P_Jump_TakeOff": ExtResource("6_rstwj"),
"P_Jumping": ExtResource("7_tel80"),
"P_Running": ExtResource("8_a3v2w"),
"P_TPose": ExtResource("9_iu7vg")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4dd6k"]
_data = {
"P_Jumping": ExtResource("7_tel80")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h2hle"]
animation = &"P_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_np8dn"]
animation = &"P_Jump_Float"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yn14k"]
animation = &"P_Jump_Landing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qsgaw"]
animation = &"P_Running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kd7xp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3bpx7"]
advance_mode = 2
advance_condition = &"is_running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_807fa"]
advance_mode = 2
advance_condition = &"is_not_running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iw5wv"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"is_floating"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_juo6a"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"is_floating"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_40uck"]
advance_mode = 2
advance_condition = &"is_not_floating"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nmp7e"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"is_running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5nxku"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"is_not_running"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_v5gtf"]
states/End/position = Vector2(1042, 118)
states/P_Idle/node = SubResource("AnimationNodeAnimation_h2hle")
states/P_Idle/position = Vector2(290, 100)
states/P_Jump_Float/node = SubResource("AnimationNodeAnimation_np8dn")
states/P_Jump_Float/position = Vector2(490, 19)
states/P_Jump_Landing/node = SubResource("AnimationNodeAnimation_yn14k")
states/P_Jump_Landing/position = Vector2(715, 100)
states/P_Running/node = SubResource("AnimationNodeAnimation_qsgaw")
states/P_Running/position = Vector2(542, 176)
states/Start/position = Vector2(116, 108)
transitions = ["Start", "P_Idle", SubResource("AnimationNodeStateMachineTransition_kd7xp"), "P_Idle", "P_Running", SubResource("AnimationNodeStateMachineTransition_3bpx7"), "P_Running", "P_Idle", SubResource("AnimationNodeStateMachineTransition_807fa"), "P_Idle", "P_Jump_Float", SubResource("AnimationNodeStateMachineTransition_iw5wv"), "P_Running", "P_Jump_Float", SubResource("AnimationNodeStateMachineTransition_juo6a"), "P_Jump_Float", "P_Jump_Landing", SubResource("AnimationNodeStateMachineTransition_40uck"), "P_Jump_Landing", "P_Running", SubResource("AnimationNodeStateMachineTransition_nmp7e"), "P_Jump_Landing", "P_Idle", SubResource("AnimationNodeStateMachineTransition_5nxku")]

[node name="Doni" type="Node3D"]

[node name="Player" type="Node3D" parent="."]

[node name="Skeleton3D" type="Skeleton3D" parent="Player"]
bones/0/name = "mixamorig_Hips"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, -2.0067e-07, 0, 2.0067e-07, 1, 0, 0.5174, 8.42952e-08)
bones/0/enabled = true
bones/0/position = Vector3(-0.00958646, 0.500794, 0.0122509)
bones/0/rotation = Quaternion(-0.0032391, 0.00135969, -0.0072458, 0.999968)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "mixamorig_Spine"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 0.999552, 0.0299262, 0, -0.0299262, 0.999552, 0, 0.0822, -0.0025)
bones/1/enabled = true
bones/1/position = Vector3(0, 0.0822, -0.0025)
bones/1/rotation = Quaternion(-0.0131465, -0.0018761, 0.00111402, 0.999911)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "mixamorig_Spine1"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, -9.31323e-09, 0, 9.31323e-09, 1, 0, 0.0958999, 4.65661e-10)
bones/2/enabled = true
bones/2/position = Vector3(0, 0.0958999, 4.65661e-10)
bones/2/rotation = Quaternion(8.64111e-05, -0.0199165, 0.000654899, 0.999801)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "mixamorig_Spine2"
bones/3/parent = 2
bones/3/rest = Transform3D(1, 0, 0, 0, 1, 1.86265e-09, 0, -1.86265e-09, 1, 0, 0.1096, 0)
bones/3/enabled = true
bones/3/position = Vector3(0, 0.1096, 0)
bones/3/rotation = Quaternion(4.51907e-05, -0.019892, 0.000735045, 0.999802)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "mixamorig_Neck"
bones/4/parent = 3
bones/4/rest = Transform3D(1, 0, 0, 0, 0.999552, -0.0299262, 0, 0.0299262, 0.999552, 0, 0.1233, -1.86265e-09)
bones/4/enabled = true
bones/4/position = Vector3(0, 0.1233, -1.86265e-09)
bones/4/rotation = Quaternion(0.000588672, 0.0150223, -0.0145445, 0.999781)
bones/4/scale = Vector3(1, 1, 1)
bones/5/name = "mixamorig_Head"
bones/5/parent = 4
bones/5/rest = Transform3D(1, 0, 0, 0, 1, 2.04941e-08, 0, -2.04941e-08, 1, 0, 0.0662, -0.0032)
bones/5/enabled = true
bones/5/position = Vector3(0, 0.0662, -0.0032)
bones/5/rotation = Quaternion(0.0639101, -0.00628119, 0.0205828, 0.997724)
bones/5/scale = Vector3(1, 1, 1)
bones/6/name = "mixamorig_HeadTop_End"
bones/6/parent = 5
bones/6/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9078, -0.0441)
bones/6/enabled = true
bones/6/position = Vector3(0, 0.9078, -0.0441)
bones/6/rotation = Quaternion(0, 0, 0, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "mixamorig_LeftShoulder"
bones/7/parent = 3
bones/7/rest = Transform3D(0.0370024, 0.959189, -0.280333, -0.000257194, -0.280515, -0.959849, -0.999315, 0.0355889, -0.010133, 0.0796, 0.1003, 0.003)
bones/7/enabled = true
bones/7/position = Vector3(0.0796, 0.1003, 0.003)
bones/7/rotation = Quaternion(0.521071, 0.451323, -0.604708, 0.398899)
bones/7/scale = Vector3(1, 1, 1)
bones/8/name = "mixamorig_LeftArm"
bones/8/parent = 7
bones/8/rest = Transform3D(0.998351, 0.0370025, 0.0438825, -0.0478011, 0.959189, 0.278694, -0.0317792, -0.280332, 0.959377, 6.8685e-09, 0.1656, 2.00744e-08)
bones/8/enabled = true
bones/8/position = Vector3(6.8685e-09, 0.1656, 2.00744e-08)
bones/8/rotation = Quaternion(0.450876, 0.163645, 0.0745887, 0.874281)
bones/8/scale = Vector3(1, 1, 1)
bones/9/name = "mixamorig_LeftForeArm"
bones/9/parent = 8
bones/9/rest = Transform3D(0.999993, -1.06811e-09, 0.00375389, 9.5616e-10, 1, 2.98236e-08, -0.00375389, -2.98198e-08, 0.999993, 6.58089e-09, 0.2417, -6.57538e-08)
bones/9/enabled = true
bones/9/position = Vector3(6.58089e-09, 0.2417, -6.57538e-08)
bones/9/rotation = Quaternion(-0.00414906, 0.00180942, 0.265669, 0.964054)
bones/9/scale = Vector3(1, 1, 1)
bones/10/name = "mixamorig_LeftHand"
bones/10/parent = 9
bones/10/rest = Transform3D(1, -3.94161e-15, -7.45931e-17, 3.94161e-15, 1, -5.79311e-15, 7.45931e-17, 5.79311e-15, 1, 4.0668e-09, 0.1933, -2.9221e-08)
bones/10/enabled = true
bones/10/position = Vector3(4.0668e-09, 0.1933, -2.9221e-08)
bones/10/rotation = Quaternion(2.89656e-15, -3.72966e-17, 1.97081e-15, 1)
bones/10/scale = Vector3(1, 1, 1)
bones/11/name = "mixamorig_RightShoulder"
bones/11/parent = 3
bones/11/rest = Transform3D(-0.0543847, -0.959222, 0.277372, -0.000218123, -0.277772, -0.960647, 0.99852, -0.0523049, 0.0148972, -0.0796, 0.1005, -0.0043)
bones/11/enabled = true
bones/11/position = Vector3(-0.0796, 0.1005, -0.0043)
bones/11/rotation = Quaternion(0.544076, -0.454031, 0.556324, 0.433982)
bones/11/scale = Vector3(1, 1, 1)
bones/12/name = "mixamorig_RightArm"
bones/12/parent = 11
bones/12/rest = Transform3D(0.998005, 0.0543846, 0.0320755, -0.0611405, 0.959222, 0.275962, -0.0157595, -0.277372, 0.960633, 5.58794e-09, 0.1656, 1.32713e-08)
bones/12/enabled = true
bones/12/position = Vector3(5.58794e-09, 0.1656, 1.32713e-08)
bones/12/rotation = Quaternion(0.480842, -0.162774, -0.126879, 0.852172)
bones/12/scale = Vector3(1, 1, 1)
bones/13/name = "mixamorig_RightForeArm"
bones/13/parent = 12
bones/13/rest = Transform3D(0.999999, -1.87642e-08, 0.00122714, 1.87628e-08, 1, 1.18489e-09, -0.00122714, -1.16187e-09, 0.999999, 3.31567e-09, 0.2408, 7.90926e-09)
bones/13/enabled = true
bones/13/position = Vector3(3.31567e-09, 0.2408, 7.90926e-09)
bones/13/rotation = Quaternion(0.0151762, 0.000595189, -0.242675, 0.969989)
bones/13/scale = Vector3(1, 1, 1)
bones/14/name = "mixamorig_RightHand"
bones/14/parent = 13
bones/14/rest = Transform3D(1, -1.11004e-14, -3.40006e-15, 1.11004e-14, 1, -4.19015e-15, 3.40006e-15, 4.19015e-15, 1, 6.74073e-09, 0.193, -7.8413e-08)
bones/14/enabled = true
bones/14/position = Vector3(6.74073e-09, 0.193, -7.8413e-08)
bones/14/rotation = Quaternion(2.09508e-15, -1.70003e-15, 5.55021e-15, 1)
bones/14/scale = Vector3(1, 1, 1)
bones/15/name = "mixamorig_LeftUpLeg"
bones/15/parent = 0
bones/15/rest = Transform3D(-0.995129, -0.0988565, 0.00013093, 0.098792, -0.994375, 0.0382045, -0.00364665, 0.0380301, 0.999274, 0.1147, -0.0457, -0.0162)
bones/15/enabled = true
bones/15/position = Vector3(0.1147, -0.0457, -0.0162)
bones/15/rotation = Quaternion(0.0352377, 0.0782018, 0.996315, 0.000204467)
bones/15/scale = Vector3(1.00003, 1, 1)
bones/16/name = "mixamorig_LeftLeg"
bones/16/parent = 15
bones/16/rest = Transform3D(0.756996, -0.283805, 0.588568, 2.33948e-05, 0.900762, 0.434313, -0.653419, -0.32876, 0.68188, -9.75342e-09, 0.1586, -9.25866e-10)
bones/16/enabled = true
bones/16/position = Vector3(-9.75342e-09, 0.1586, -9.25866e-10)
bones/16/rotation = Quaternion(-0.43508, 0.248789, 0.0139095, 0.865226)
bones/16/scale = Vector3(1, 1, 1)
bones/17/name = "mixamorig_LeftFoot"
bones/17/parent = 16
bones/17/rest = Transform3D(0.648408, -0.663603, -0.373094, 0.000740379, 0.490629, -0.871369, 0.761293, 0.564726, 0.318619, -9.31323e-09, 0.0810999, -1.30385e-08)
bones/17/enabled = true
bones/17/position = Vector3(-9.31323e-09, 0.0810999, -1.30385e-08)
bones/17/rotation = Quaternion(0.607528, -0.388234, 0.179866, 0.669203)
bones/17/scale = Vector3(1, 1, 1)
bones/18/name = "mixamorig_LeftToeBase"
bones/18/parent = 17
bones/18/rest = Transform3D(0.869049, -0.343566, -0.355973, -3.53307e-05, 0.719491, -0.694502, 0.494726, 0.603568, 0.625261, -3.58559e-08, 0.342898, -2.21189e-08)
bones/18/enabled = true
bones/18/position = Vector3(-3.58559e-08, 0.342898, -2.21189e-08)
bones/18/rotation = Quaternion(0.363683, -0.23779, 0.0956916, 0.895563)
bones/18/scale = Vector3(1, 1, 1)
bones/19/name = "mixamorig_LeftToe_End"
bones/19/parent = 18
bones/19/rest = Transform3D(1, 1.43982e-08, 2.00542e-05, -1.44001e-08, 1, 9.43545e-08, -2.00542e-05, -9.43548e-08, 1, -2.47819e-08, 0.140098, -1.04774e-09)
bones/19/enabled = true
bones/19/position = Vector3(-2.47819e-08, 0.140098, -1.04774e-09)
bones/19/rotation = Quaternion(-4.71773e-08, 1.00271e-05, -7.19956e-09, 1)
bones/19/scale = Vector3(1, 1, 1)
bones/20/name = "mixamorig_RightUpLeg"
bones/20/parent = 0
bones/20/rest = Transform3D(-0.995195, 0.0981817, -0.000104408, -0.0981156, -0.994431, 0.0384832, 0.00367461, 0.0383074, 0.999263, -0.1147, -0.0457, -0.0132)
bones/20/enabled = true
bones/20/position = Vector3(-0.1147, -0.0457, -0.0132)
bones/20/rotation = Quaternion(-0.111827, 0.0424742, 0.992753, -0.011496)
bones/20/scale = Vector3(1.00003, 1, 1)
bones/21/name = "mixamorig_RightLeg"
bones/21/parent = 20
bones/21/rest = Transform3D(0.955119, 0.295711, 0.0173828, -0.296222, 0.953468, 0.0561315, 2.47443e-05, -0.0587614, 0.998272, 2.30102e-09, 0.1586, -8.47649e-10)
bones/21/enabled = true
bones/21/position = Vector3(2.30102e-09, 0.1586, -8.47649e-10)
bones/21/rotation = Quaternion(-0.28801, 0.0560786, -0.218817, 0.930605)
bones/21/scale = Vector3(1, 1, 1)
bones/22/name = "mixamorig_RightFoot"
bones/22/parent = 21
bones/22/rest = Transform3D(0.98959, 0.0954604, 0.107698, -0.000132732, 0.748948, -0.662629, -0.143915, 0.655716, 0.741164, -7.68341e-09, 0.0775999, 1.86265e-09)
bones/22/enabled = true
bones/22/position = Vector3(-7.68341e-09, 0.0775999, 1.86265e-09)
bones/22/rotation = Quaternion(0.530239, 0.160432, 0.0976852, 0.82678)
bones/22/scale = Vector3(1, 1, 1)
bones/23/name = "mixamorig_RightToeBase"
bones/23/parent = 22
bones/23/rest = Transform3D(0.909506, 0.302916, 0.284676, 4.75794e-05, 0.684751, -0.728777, -0.41569, 0.662841, 0.622771, -2.70666e-09, 0.324898, -2.98023e-08)
bones/23/enabled = true
bones/23/position = Vector3(-2.70666e-09, 0.324898, -2.98023e-08)
bones/23/rotation = Quaternion(0.387938, 0.195239, -0.0844298, 0.896804)
bones/23/scale = Vector3(1, 1, 1)
bones/24/name = "mixamorig_RightToe_End"
bones/24/parent = 23
bones/24/rest = Transform3D(1, -8.54845e-08, -1.58977e-05, 8.5486e-08, 1, 9.42375e-08, 1.58977e-05, -9.42389e-08, 1, 1.39407e-08, 0.139798, -3.55067e-08)
bones/24/enabled = true
bones/24/position = Vector3(1.39407e-08, 0.139798, -3.55067e-08)
bones/24/rotation = Quaternion(-4.71191e-08, -7.94884e-06, 4.27426e-08, 1)
bones/24/scale = Vector3(1, 1, 1)

[node name="Player_Finale_001" type="MeshInstance3D" parent="Player/Skeleton3D"]
mesh = ExtResource("1_oorh5")
skin = ExtResource("2_rdda8")
surface_material_override/0 = ExtResource("3_insng")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7ajvi"),
"perpustakaan": SubResource("AnimationLibrary_4dd6k")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7ajvi"),
"perpustakaan": SubResource("AnimationLibrary_4dd6k")
}
tree_root = SubResource("AnimationNodeStateMachine_v5gtf")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_floating = false
parameters/conditions/is_not_floating = false
parameters/conditions/is_not_running = false
parameters/conditions/is_running = false
