[gd_scene load_steps=5 format=3 uid="uid://1ur3v7fipq4"]

[ext_resource type="Texture2D" uid="uid://dacu0ffeg12r6" path="res://3D Assets/Vines/vine.png" id="1_rgr0x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7ty4"]
transparency = 1
albedo_texture = ExtResource("1_rgr0x")

[sub_resource type="QuadMesh" id="QuadMesh_uu1k7"]
material = SubResource("StandardMaterial3D_j7ty4")
size = Vector2(1.2, 1.2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_16j4v"]
points = PackedVector3Array(0.6, 0.6, 0, 0.6, -0.6, 0, -0.6, 0.6, 0, -0.6, -0.6, 0)

[node name="Vines" type="Node3D"]

[node name="Vines" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_uu1k7")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Vines"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vines/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_16j4v")
