[gd_scene load_steps=31 format=3 uid="uid://b76i3hctuetyv"]

[ext_resource type="Script" path="res://Scripts/dummy_tree.gd" id="1_we6ik"]
[ext_resource type="ArrayMesh" uid="uid://cdptpcyemepxj" path="res://3D Assets/Nature/Trees/meshes/sehat/pines_1.res" id="2_ly3t1"]
[ext_resource type="ArrayMesh" uid="uid://didkb3l33tckd" path="res://3D Assets/Nature/Trees/meshes/sehat/pines_2.res" id="3_goq57"]
[ext_resource type="ArrayMesh" uid="uid://cksv7n2hjbf7k" path="res://3D Assets/Nature/Trees/meshes/sehat/pines_3.res" id="4_c58vf"]
[ext_resource type="ArrayMesh" uid="uid://dwe5sh6hjhbo0" path="res://3D Assets/Nature/Trees/meshes/sehat/pines_4.res" id="5_fsqbp"]
[ext_resource type="ArrayMesh" uid="uid://w2aoud37aovj" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_031.res" id="6_6r7vr"]
[ext_resource type="ArrayMesh" uid="uid://dm8l3uq7hkvb0" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_036.res" id="7_a34cu"]
[ext_resource type="ArrayMesh" uid="uid://dtgku841ltwnt" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_037.res" id="8_wbyxa"]
[ext_resource type="ArrayMesh" uid="uid://b2cxf8bpwxhv3" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_088.res" id="9_kd43o"]
[ext_resource type="ArrayMesh" uid="uid://bxiupaqd34lku" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_090.res" id="10_hru64"]
[ext_resource type="ArrayMesh" uid="uid://citawmud575fm" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_097.res" id="11_tcdf7"]
[ext_resource type="ArrayMesh" uid="uid://m300vqqp3m61" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_104.res" id="12_nnr7g"]
[ext_resource type="ArrayMesh" uid="uid://dlrnsu508fvtl" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_105.res" id="13_xmrtm"]
[ext_resource type="ArrayMesh" uid="uid://xnpphfe3qgpm" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_107.res" id="14_tw8s6"]
[ext_resource type="ArrayMesh" uid="uid://7d7iih37vusn" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_109.res" id="15_cp6vn"]
[ext_resource type="ArrayMesh" uid="uid://g5hfgpb04wrn" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_110.res" id="16_6cduc"]
[ext_resource type="ArrayMesh" uid="uid://mpceiqiiftv8" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_176.res" id="17_7g4k2"]
[ext_resource type="ArrayMesh" uid="uid://dcd4rw01pwe8e" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_178.res" id="18_x5um5"]
[ext_resource type="ArrayMesh" uid="uid://nrm7dpjta74b" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_179.res" id="19_fss4k"]
[ext_resource type="ArrayMesh" uid="uid://ca6m4verw8oqv" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_186.res" id="20_temq0"]
[ext_resource type="ArrayMesh" uid="uid://co3xu70nat485" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_187.res" id="21_hy86a"]
[ext_resource type="ArrayMesh" uid="uid://ovn1odswmo5m" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_190.res" id="22_ll8bh"]
[ext_resource type="ArrayMesh" uid="uid://cgsiln10mmo0p" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_191.res" id="23_snt2n"]
[ext_resource type="ArrayMesh" uid="uid://cixfhx6ufsti1" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_192.res" id="24_htkyy"]
[ext_resource type="ArrayMesh" uid="uid://8xhjddw3xu1d" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_194.res" id="25_42rav"]
[ext_resource type="ArrayMesh" uid="uid://dtjv77haba5bg" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_196.res" id="26_l1eek"]
[ext_resource type="ArrayMesh" uid="uid://b4ggw4fft37os" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_198.res" id="27_xfn4d"]
[ext_resource type="ArrayMesh" uid="uid://c2gg7blfebo4h" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_199.res" id="28_f57ud"]
[ext_resource type="ArrayMesh" uid="uid://cwl27ofl4ur78" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_205.res" id="29_ur7y5"]
[ext_resource type="ArrayMesh" uid="uid://btfye4h8ulm3r" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_206.res" id="30_xwfej"]

[node name="Dummy Tree" type="MeshInstance3D"]
script = ExtResource("1_we6ik")
meshes = [ExtResource("2_ly3t1"), ExtResource("3_goq57"), ExtResource("4_c58vf"), ExtResource("5_fsqbp"), ExtResource("6_6r7vr"), ExtResource("7_a34cu"), ExtResource("8_wbyxa"), ExtResource("9_kd43o"), ExtResource("10_hru64"), ExtResource("11_tcdf7"), ExtResource("12_nnr7g"), ExtResource("13_xmrtm"), ExtResource("14_tw8s6"), ExtResource("15_cp6vn"), ExtResource("16_6cduc"), ExtResource("17_7g4k2"), ExtResource("18_x5um5"), ExtResource("19_fss4k"), ExtResource("20_temq0"), ExtResource("21_hy86a"), ExtResource("22_ll8bh"), ExtResource("23_snt2n"), ExtResource("24_htkyy"), ExtResource("25_42rav"), ExtResource("26_l1eek"), ExtResource("27_xfn4d"), ExtResource("28_f57ud"), ExtResource("29_ur7y5"), ExtResource("30_xwfej")]
