[gd_scene load_steps=120 format=3 uid="uid://cmhm4cypkkwux"]

[ext_resource type="ArrayMesh" uid="uid://cdptpcyemepxj" path="res://3D Assets/Nature/Trees/meshes/sehat/pines_1.res" id="1_auv56"]
[ext_resource type="ArrayMesh" uid="uid://didkb3l33tckd" path="res://3D Assets/Nature/Trees/meshes/sehat/pines_2.res" id="2_0r7hd"]
[ext_resource type="ArrayMesh" uid="uid://cksv7n2hjbf7k" path="res://3D Assets/Nature/Trees/meshes/sehat/pines_3.res" id="3_ypll3"]
[ext_resource type="ArrayMesh" uid="uid://dwe5sh6hjhbo0" path="res://3D Assets/Nature/Trees/meshes/sehat/pines_4.res" id="4_xn6rw"]
[ext_resource type="ArrayMesh" uid="uid://dlrnsu508fvtl" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_105.res" id="5_hn5bu"]
[ext_resource type="ArrayMesh" uid="uid://xnpphfe3qgpm" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_107.res" id="6_hdjvk"]
[ext_resource type="ArrayMesh" uid="uid://7d7iih37vusn" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_109.res" id="7_ulvbe"]
[ext_resource type="ArrayMesh" uid="uid://g5hfgpb04wrn" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_110.res" id="8_xq1f5"]
[ext_resource type="ArrayMesh" uid="uid://dp6a26aqfx4oq" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_207.res" id="9_um21v"]
[ext_resource type="ArrayMesh" uid="uid://w2aoud37aovj" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_031.res" id="10_ky13u"]
[ext_resource type="ArrayMesh" uid="uid://dm8l3uq7hkvb0" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_036.res" id="11_nmsdo"]
[ext_resource type="ArrayMesh" uid="uid://dtgku841ltwnt" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_037.res" id="12_fepf5"]
[ext_resource type="ArrayMesh" uid="uid://dcci7hkot6svl" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_089.res" id="13_f27ih"]
[ext_resource type="ArrayMesh" uid="uid://bu0qfhsn0n3s5" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_216.res" id="14_xa787"]
[ext_resource type="ArrayMesh" uid="uid://drc6fj4hvdj1c" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_218.res" id="15_wvvxc"]
[ext_resource type="ArrayMesh" uid="uid://cdx2qxdayh3fx" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_219.res" id="16_vt7yb"]
[ext_resource type="ArrayMesh" uid="uid://cnsufvcilqovp" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_220.res" id="17_ow5no"]
[ext_resource type="ArrayMesh" uid="uid://civomtli4nv6f" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_221.res" id="18_kos0x"]
[ext_resource type="ArrayMesh" uid="uid://c8kdfvaeyv7xn" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_222.res" id="19_2edku"]
[ext_resource type="ArrayMesh" uid="uid://cqwp11xygq2yx" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_223.res" id="20_broo8"]
[ext_resource type="ArrayMesh" uid="uid://b2cxf8bpwxhv3" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_088.res" id="21_j6orl"]
[ext_resource type="ArrayMesh" uid="uid://bxiupaqd34lku" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_090.res" id="22_aby7m"]
[ext_resource type="ArrayMesh" uid="uid://citawmud575fm" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_097.res" id="23_ws208"]
[ext_resource type="ArrayMesh" uid="uid://m300vqqp3m61" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_104.res" id="24_ta1d6"]
[ext_resource type="ArrayMesh" uid="uid://cepj4u5owvk8c" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_209.res" id="25_q7g4m"]
[ext_resource type="ArrayMesh" uid="uid://pyk1djgihbet" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_210.res" id="26_x37du"]
[ext_resource type="ArrayMesh" uid="uid://dhas1ocwi0mi2" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_211.res" id="27_d5avb"]
[ext_resource type="ArrayMesh" uid="uid://cg0oa8snscdas" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_212.res" id="28_t3mne"]
[ext_resource type="ArrayMesh" uid="uid://dvph4l6opi2pl" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_213.res" id="29_h6qoa"]
[ext_resource type="ArrayMesh" uid="uid://bqmvccrsm8ci" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_214.res" id="30_r4le6"]
[ext_resource type="ArrayMesh" uid="uid://cdj56ec7joxps" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_215.res" id="31_r28i3"]
[ext_resource type="ArrayMesh" uid="uid://crovgnyv6ossl" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_175.res" id="32_608v1"]
[ext_resource type="ArrayMesh" uid="uid://mpceiqiiftv8" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_176.res" id="33_f7haf"]
[ext_resource type="ArrayMesh" uid="uid://dcd4rw01pwe8e" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_178.res" id="34_ppvc2"]
[ext_resource type="ArrayMesh" uid="uid://nrm7dpjta74b" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_179.res" id="35_5ppqv"]
[ext_resource type="ArrayMesh" uid="uid://bfh2dxhxi3db8" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_181.res" id="36_vcjaj"]
[ext_resource type="ArrayMesh" uid="uid://c1prc3pcpw3pn" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_182.res" id="37_y8fer"]
[ext_resource type="ArrayMesh" uid="uid://7cf1sewnx06r" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_183.res" id="38_kue4c"]
[ext_resource type="ArrayMesh" uid="uid://dbbmpn0y2xqmc" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_184.res" id="39_h868k"]
[ext_resource type="ArrayMesh" uid="uid://dqk8p0gy8jgon" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_185.res" id="40_xylmc"]
[ext_resource type="ArrayMesh" uid="uid://ca6m4verw8oqv" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_186.res" id="41_qpfry"]
[ext_resource type="ArrayMesh" uid="uid://co3xu70nat485" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_187.res" id="42_x0oo5"]
[ext_resource type="ArrayMesh" uid="uid://ovn1odswmo5m" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_190.res" id="43_35oue"]
[ext_resource type="ArrayMesh" uid="uid://cgsiln10mmo0p" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_191.res" id="44_ljvxg"]
[ext_resource type="ArrayMesh" uid="uid://cixfhx6ufsti1" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_192.res" id="45_urfx6"]
[ext_resource type="ArrayMesh" uid="uid://bqw3gxct6l64s" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_193.res" id="46_hsbwh"]
[ext_resource type="ArrayMesh" uid="uid://8xhjddw3xu1d" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_194.res" id="47_evjdy"]
[ext_resource type="ArrayMesh" uid="uid://dtjv77haba5bg" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_196.res" id="48_7xr1j"]
[ext_resource type="ArrayMesh" uid="uid://c2gg7blfebo4h" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_199.res" id="49_anbjp"]
[ext_resource type="ArrayMesh" uid="uid://b4ggw4fft37os" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_198.res" id="50_bm32h"]
[ext_resource type="ArrayMesh" uid="uid://bttn4q1y4oi2s" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_200.res" id="51_tbha6"]
[ext_resource type="ArrayMesh" uid="uid://cv3hhowmuljaa" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_201.res" id="52_swbo6"]
[ext_resource type="ArrayMesh" uid="uid://bk2h2jh62vt4f" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_202.res" id="53_a7r11"]
[ext_resource type="ArrayMesh" uid="uid://bhgbom6264yaf" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_203.res" id="54_7cywp"]
[ext_resource type="ArrayMesh" uid="uid://komiyy1a5te1" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_204.res" id="55_hokk5"]
[ext_resource type="ArrayMesh" uid="uid://cwl27ofl4ur78" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_205.res" id="56_4v6y8"]
[ext_resource type="ArrayMesh" uid="uid://btfye4h8ulm3r" path="res://3D Assets/Nature/Trees/meshes/sehat/Trees_Cube_206.res" id="57_ihekq"]
[ext_resource type="ArrayMesh" uid="uid://bnduyg3y2uwo" path="res://3D Assets/Nature/Trees/meshes/gersang/Trees_Cube_224.res" id="58_2bk2u"]

[sub_resource type="Animation" id="Animation_1ibuc"]
resource_name = "Cube_001"
length = 3.33333

[sub_resource type="Animation" id="Animation_mj8qo"]
resource_name = "Cube_002"
length = 3.33333

[sub_resource type="Animation" id="Animation_hrc3v"]
resource_name = "Cube_003"
length = 3.33333

[sub_resource type="Animation" id="Animation_uotu3"]
resource_name = "Cube_006"
length = 3.33333

[sub_resource type="Animation" id="Animation_ink3i"]
resource_name = "Cube_007"
length = 3.33333

[sub_resource type="Animation" id="Animation_bwse8"]
resource_name = "Cube_008"
length = 3.33333

[sub_resource type="Animation" id="Animation_fet0v"]
resource_name = "Cube_010"
length = 3.33333

[sub_resource type="Animation" id="Animation_466ei"]
resource_name = "Cube_011"
length = 3.33333

[sub_resource type="Animation" id="Animation_mf0af"]
resource_name = "Cube_012"
length = 3.33333

[sub_resource type="Animation" id="Animation_8qa55"]
resource_name = "Cube_013"
length = 3.33333

[sub_resource type="Animation" id="Animation_gpvaw"]
resource_name = "Cube_014"
length = 3.33333

[sub_resource type="Animation" id="Animation_4rr1y"]
resource_name = "Cube_016"
length = 3.33333

[sub_resource type="Animation" id="Animation_aa4kv"]
resource_name = "Cube_017"
length = 3.33333

[sub_resource type="Animation" id="Animation_0p20f"]
resource_name = "Cube_018"
length = 3.33333

[sub_resource type="Animation" id="Animation_gmuwk"]
resource_name = "Cube_019"
length = 3.33333

[sub_resource type="Animation" id="Animation_2bmsl"]
resource_name = "Cube_020"
length = 3.33333

[sub_resource type="Animation" id="Animation_402b8"]
resource_name = "Cube_021"
length = 3.33333

[sub_resource type="Animation" id="Animation_b2hhg"]
resource_name = "Cube_022"
length = 3.33333

[sub_resource type="Animation" id="Animation_lu82r"]
resource_name = "Cube_023"
length = 3.33333

[sub_resource type="Animation" id="Animation_hq6h7"]
resource_name = "Cube_024"
length = 3.33333

[sub_resource type="Animation" id="Animation_2chnk"]
resource_name = "Cube_025"
length = 3.33333

[sub_resource type="Animation" id="Animation_hlc8b"]
resource_name = "Cube_026"
length = 3.33333

[sub_resource type="Animation" id="Animation_o1x1b"]
resource_name = "Cube_027"
length = 3.33333

[sub_resource type="Animation" id="Animation_feuxr"]
resource_name = "Cube_028"
length = 3.33333

[sub_resource type="Animation" id="Animation_oylct"]
resource_name = "Cube_029"
length = 3.33333

[sub_resource type="Animation" id="Animation_7d4qg"]
resource_name = "Cube_030"
length = 3.33333

[sub_resource type="Animation" id="Animation_8k1l8"]
resource_name = "Cube_031"
length = 3.33333

[sub_resource type="Animation" id="Animation_d0quq"]
resource_name = "Cube_032"
length = 3.33333

[sub_resource type="Animation" id="Animation_avf2x"]
resource_name = "Cube_033"
length = 3.33333

[sub_resource type="Animation" id="Animation_gshjj"]
resource_name = "Cube_034"
length = 3.33333

[sub_resource type="Animation" id="Animation_sujee"]
resource_name = "Cube_035"
length = 3.33333

[sub_resource type="Animation" id="Animation_sfl2n"]
resource_name = "Cube_036"
length = 3.33333

[sub_resource type="Animation" id="Animation_dla6p"]
resource_name = "Cube_037"
length = 3.33333

[sub_resource type="Animation" id="Animation_agq8b"]
resource_name = "Cube_038"
length = 3.33333

[sub_resource type="Animation" id="Animation_gettf"]
resource_name = "Cube_039"
length = 3.33333

[sub_resource type="Animation" id="Animation_v7ai6"]
resource_name = "Cube_040"
length = 3.33333

[sub_resource type="Animation" id="Animation_gaxr6"]
resource_name = "Cube_041"
length = 3.33333

[sub_resource type="Animation" id="Animation_86f4b"]
resource_name = "Cube_042"
length = 3.33333

[sub_resource type="Animation" id="Animation_dgga8"]
resource_name = "Cube_043"
length = 3.33333

[sub_resource type="Animation" id="Animation_jn8gj"]
resource_name = "Cube_044"
length = 3.33333

[sub_resource type="Animation" id="Animation_uut1a"]
resource_name = "Cube_045"
length = 3.33333

[sub_resource type="Animation" id="Animation_ribql"]
resource_name = "Cube_046"
length = 3.33333

[sub_resource type="Animation" id="Animation_7ml56"]
resource_name = "Cube_047"
length = 3.33333

[sub_resource type="Animation" id="Animation_gur4s"]
resource_name = "Cube_048"
length = 3.33333

[sub_resource type="Animation" id="Animation_c6we5"]
resource_name = "Cube_049"
length = 3.33333

[sub_resource type="Animation" id="Animation_7alrd"]
resource_name = "Cube_050"
length = 3.33333

[sub_resource type="Animation" id="Animation_tvoxh"]
resource_name = "Cube_051"
length = 3.33333

[sub_resource type="Animation" id="Animation_x0weo"]
resource_name = "Cube_052"
length = 3.33333

[sub_resource type="Animation" id="Animation_f860l"]
resource_name = "Cube_053"
length = 3.33333

[sub_resource type="Animation" id="Animation_6nbqh"]
resource_name = "Cube_054"
length = 3.33333

[sub_resource type="Animation" id="Animation_vc634"]
resource_name = "Cube_055"
length = 3.33333

[sub_resource type="Animation" id="Animation_ghane"]
resource_name = "Tree_012"
length = 3.33333

[sub_resource type="Animation" id="Animation_sbu53"]
resource_name = "Tree_013"
length = 3.33333

[sub_resource type="Animation" id="Animation_hk37l"]
resource_name = "Tree_014"
length = 3.33333

[sub_resource type="Animation" id="Animation_8vefh"]
resource_name = "Tree_015"
length = 3.33333

[sub_resource type="Animation" id="Animation_x8hyq"]
resource_name = "Tree_016"
length = 3.33333

[sub_resource type="Animation" id="Animation_oep8a"]
resource_name = "Tree_017"
length = 3.33333

[sub_resource type="Animation" id="Animation_3cvda"]
resource_name = "Tree_018"
length = 3.33333

[sub_resource type="Animation" id="Animation_akc4h"]
resource_name = "Tree_019"
length = 3.33333

[sub_resource type="Animation" id="Animation_1dox2"]
resource_name = "Tree_020"
length = 3.33333

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r1bkx"]
_data = {
"Cube_001": SubResource("Animation_1ibuc"),
"Cube_002": SubResource("Animation_mj8qo"),
"Cube_003": SubResource("Animation_hrc3v"),
"Cube_006": SubResource("Animation_uotu3"),
"Cube_007": SubResource("Animation_ink3i"),
"Cube_008": SubResource("Animation_bwse8"),
"Cube_010": SubResource("Animation_fet0v"),
"Cube_011": SubResource("Animation_466ei"),
"Cube_012": SubResource("Animation_mf0af"),
"Cube_013": SubResource("Animation_8qa55"),
"Cube_014": SubResource("Animation_gpvaw"),
"Cube_016": SubResource("Animation_4rr1y"),
"Cube_017": SubResource("Animation_aa4kv"),
"Cube_018": SubResource("Animation_0p20f"),
"Cube_019": SubResource("Animation_gmuwk"),
"Cube_020": SubResource("Animation_2bmsl"),
"Cube_021": SubResource("Animation_402b8"),
"Cube_022": SubResource("Animation_b2hhg"),
"Cube_023": SubResource("Animation_lu82r"),
"Cube_024": SubResource("Animation_hq6h7"),
"Cube_025": SubResource("Animation_2chnk"),
"Cube_026": SubResource("Animation_hlc8b"),
"Cube_027": SubResource("Animation_o1x1b"),
"Cube_028": SubResource("Animation_feuxr"),
"Cube_029": SubResource("Animation_oylct"),
"Cube_030": SubResource("Animation_7d4qg"),
"Cube_031": SubResource("Animation_8k1l8"),
"Cube_032": SubResource("Animation_d0quq"),
"Cube_033": SubResource("Animation_avf2x"),
"Cube_034": SubResource("Animation_gshjj"),
"Cube_035": SubResource("Animation_sujee"),
"Cube_036": SubResource("Animation_sfl2n"),
"Cube_037": SubResource("Animation_dla6p"),
"Cube_038": SubResource("Animation_agq8b"),
"Cube_039": SubResource("Animation_gettf"),
"Cube_040": SubResource("Animation_v7ai6"),
"Cube_041": SubResource("Animation_gaxr6"),
"Cube_042": SubResource("Animation_86f4b"),
"Cube_043": SubResource("Animation_dgga8"),
"Cube_044": SubResource("Animation_jn8gj"),
"Cube_045": SubResource("Animation_uut1a"),
"Cube_046": SubResource("Animation_ribql"),
"Cube_047": SubResource("Animation_7ml56"),
"Cube_048": SubResource("Animation_gur4s"),
"Cube_049": SubResource("Animation_c6we5"),
"Cube_050": SubResource("Animation_7alrd"),
"Cube_051": SubResource("Animation_tvoxh"),
"Cube_052": SubResource("Animation_x0weo"),
"Cube_053": SubResource("Animation_f860l"),
"Cube_054": SubResource("Animation_6nbqh"),
"Cube_055": SubResource("Animation_vc634"),
"Tree_012": SubResource("Animation_ghane"),
"Tree_013": SubResource("Animation_sbu53"),
"Tree_014": SubResource("Animation_hk37l"),
"Tree_015": SubResource("Animation_8vefh"),
"Tree_016": SubResource("Animation_x8hyq"),
"Tree_017": SubResource("Animation_oep8a"),
"Tree_018": SubResource("Animation_3cvda"),
"Tree_019": SubResource("Animation_akc4h"),
"Tree_020": SubResource("Animation_1dox2")
}

[node name="Trees" type="Node3D"]

[node name="Tree_012" type="MeshInstance3D" parent="."]
transform = Transform3D(0.487071, 0, 0, 0, 0.487071, 0, 0, 0, 0.487071, -10, -0.29688, -64)
mesh = ExtResource("1_auv56")
skeleton = NodePath("")

[node name="Tree_013" type="MeshInstance3D" parent="."]
transform = Transform3D(0.487071, 0, 0, 0, 0.487071, 0, 0, 0, 0.487071, -10, -0.29688, -70)
mesh = ExtResource("2_0r7hd")
skeleton = NodePath("")

[node name="Tree_014" type="MeshInstance3D" parent="."]
transform = Transform3D(0.487071, 0, 0, 0, 0.487071, 0, 0, 0, 0.487071, -10, -0.29688, -77)
mesh = ExtResource("3_ypll3")
skeleton = NodePath("")

[node name="Tree_015" type="MeshInstance3D" parent="."]
transform = Transform3D(0.487071, 0, 0, 0, 0.487071, 0, 0, 0, 0.487071, -10, -0.29688, -85.2187)
mesh = ExtResource("4_xn6rw")
skeleton = NodePath("")

[node name="Tree_016" type="MeshInstance3D" parent="."]
transform = Transform3D(0.487071, 0, 0, 0, 0.487071, 0, 0, 0, 0.487071, -10, -0.29688, -95)
mesh = ExtResource("5_hn5bu")
skeleton = NodePath("")

[node name="Tree_017" type="MeshInstance3D" parent="."]
transform = Transform3D(0.487071, 0, 0, 0, 0.487071, 0, 0, 0, 0.487071, -10, -0.29688, -101)
mesh = ExtResource("6_hdjvk")
skeleton = NodePath("")

[node name="Tree_018" type="MeshInstance3D" parent="."]
transform = Transform3D(0.487071, 0, 0, 0, 0.487071, 0, 0, 0, 0.487071, -10, -0.286348, -108)
mesh = ExtResource("7_ulvbe")
skeleton = NodePath("")

[node name="Tree_019" type="MeshInstance3D" parent="."]
transform = Transform3D(0.487071, 0, 0, 0, 0.487071, 0, 0, 0, 0.487071, -10, -0.177404, -116.219)
mesh = ExtResource("8_xq1f5")
skeleton = NodePath("")

[node name="Tree_020" type="MeshInstance3D" parent="."]
transform = Transform3D(0.487071, 0, 0, 0, 0.487071, 0, 0, 0, 0.487071, -10, -0.253853, -129.219)
mesh = ExtResource("9_um21v")
skeleton = NodePath("")

[node name="Cube_001" type="MeshInstance3D" parent="."]
transform = Transform3D(0.10471, 0, 0, 0, 0.0543935, 0, 0, 0, 0.0659351, -30, 0, -63.4479)
mesh = ExtResource("10_ky13u")
skeleton = NodePath("")

[node name="Cube_002" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0659351, 0, 0, 0, 0.0543935, 0, 0, 0, 0.0659351, -30, 0, -77.7825)
mesh = ExtResource("11_nmsdo")
skeleton = NodePath("")

[node name="Cube_003" type="MeshInstance3D" parent="."]
transform = Transform3D(0.090462, 0, 0, 0, 0.0543935, 0, 0, 0, 0.0659351, -30, 0, -93.4694)
mesh = ExtResource("12_fepf5")
skeleton = NodePath("")

[node name="Cube_007" type="MeshInstance3D" parent="."]
transform = Transform3D(0.090462, 0, 0, 0, 0.0543935, 0, 0, 0, 0.0659351, -30, 0, -107.469)
mesh = ExtResource("13_f27ih")
skeleton = NodePath("")

[node name="Cube_047" type="MeshInstance3D" parent="."]
transform = Transform3D(0.090462, 0, 0, 0, 0.0543935, 0, 0, 0, 0.0659351, -30, 0, -116.469)
mesh = ExtResource("14_xa787")
skeleton = NodePath("")

[node name="Cube_048" type="Node3D" parent="."]
transform = Transform3D(0.090462, 0, 0, 0, 0.0543935, 0, 0, 0, 0.0659351, -30, 0, -122.469)

[node name="Cube_049" type="MeshInstance3D" parent="."]
transform = Transform3D(0.090462, 0, 0, 0, 0.0543935, 0, 0, 0, 0.0659351, -30, 0, -118.469)
mesh = ExtResource("15_wvvxc")
skeleton = NodePath("")

[node name="Cube_050" type="MeshInstance3D" parent="."]
transform = Transform3D(0.090462, 0, 0, 0, -0.0047407, 0.0656842, 0, -0.0541865, -0.00574662, -28.8904, 0.928257, -123.32)
mesh = ExtResource("16_vt7yb")
skeleton = NodePath("")

[node name="Cube_051" type="MeshInstance3D" parent="."]
transform = Transform3D(0.090462, 0, 0, 0, 0.0543935, 0, 0, 0, 0.0659351, -30, 0, -122.469)
mesh = ExtResource("17_ow5no")
skeleton = NodePath("")

[node name="Cube_052" type="MeshInstance3D" parent="."]
transform = Transform3D(0.090462, 0, 0, 0, 0.0543935, 0, 0, 0, 0.0659351, -30, 0, -122.469)
mesh = ExtResource("18_kos0x")
skeleton = NodePath("")

[node name="Cube_053" type="MeshInstance3D" parent="."]
transform = Transform3D(0.090462, 0, 0, 0, 0.0543935, 0, 0, 0, 0.0659351, -30, 0, -122.469)
mesh = ExtResource("19_2edku")
skeleton = NodePath("")

[node name="Cube_054" type="MeshInstance3D" parent="."]
transform = Transform3D(0.090462, 0, 0, 0, 0.0543935, 0, 0, 0, 0.0659351, -30, 0, -122.469)
mesh = ExtResource("20_broo8")
skeleton = NodePath("")

[node name="Cube_006" type="MeshInstance3D" parent="."]
transform = Transform3D(0.167479, 0, 0, 0, 0.119408, 0, 0, 0, 0.167479, -19, -0.1, -63)
mesh = ExtResource("21_j6orl")
skeleton = NodePath("")

[node name="Cube_008" type="MeshInstance3D" parent="."]
transform = Transform3D(0.167479, 0, 0, 0, 0.119408, 0, 0, 0, 0.167479, -19, -0.1, -72.548)
mesh = ExtResource("22_aby7m")
skeleton = NodePath("")

[node name="Cube_010" type="MeshInstance3D" parent="."]
transform = Transform3D(0.167479, 0, 0, 0, 0.119408, 0, 0, 0, 0.167479, -19, -0.1, -85.3943)
mesh = ExtResource("23_ws208")
skeleton = NodePath("")

[node name="Cube_011" type="MeshInstance3D" parent="."]
transform = Transform3D(0.167479, 0, 0, 0, 0.119408, 0, 0, 0, 0.167479, -19, -0.0512525, -99.6676)
mesh = ExtResource("24_ta1d6")
skeleton = NodePath("")

[node name="Cube_039" type="Node3D" parent="."]
transform = Transform3D(0.167479, 0, 0, 0, 0.119408, 0, 0, 0, 0.167479, -19, 0, -122)

[node name="Cube_040" type="MeshInstance3D" parent="."]
transform = Transform3D(0.167479, 0, 0, 0, 0.119408, 0, 0, 0, 0.167479, -19, -0.0764492, -110)
mesh = ExtResource("25_q7g4m")
skeleton = NodePath("")

[node name="Cube_041" type="MeshInstance3D" parent="."]
transform = Transform3D(0.167479, 0, 0, 0, 0.119408, 0, 0, 0, 0.167479, -19, 0, -115)
mesh = ExtResource("26_x37du")
skeleton = NodePath("")

[node name="Cube_042" type="MeshInstance3D" parent="."]
transform = Transform3D(0.167479, 0, 0, 0, 0.119408, 0, 0, 0, 0.167479, -19, -1.01638, -122)
mesh = ExtResource("27_d5avb")
skeleton = NodePath("")

[node name="Cube_043" type="MeshInstance3D" parent="."]
transform = Transform3D(0.167479, 0, 0, 0, 0.119408, 0, 0, 0, 0.167479, -19, 0, -122)
mesh = ExtResource("28_t3mne")
skeleton = NodePath("")

[node name="Cube_044" type="MeshInstance3D" parent="."]
transform = Transform3D(0.167479, 0, 0, 0, 0.119408, 0, 0, 0, 0.167479, -19, 0, -122)
mesh = ExtResource("29_h6qoa")
skeleton = NodePath("")

[node name="Cube_045" type="MeshInstance3D" parent="."]
transform = Transform3D(0.167479, 0, 0, 0, 0.119408, 0, 0, 0, 0.167479, -19, 0, -122)
mesh = ExtResource("30_r4le6")
skeleton = NodePath("")

[node name="Cube_046" type="MeshInstance3D" parent="."]
transform = Transform3D(0.167479, 0, 0, 0, 0.119408, 0, 0, 0, 0.167479, -19, 0, -122)
mesh = ExtResource("31_r28i3")
skeleton = NodePath("")

[node name="Cube_012" type="MeshInstance3D" parent="."]
transform = Transform3D(0.193167, 0, 0, 0, 0.193167, 0, 0, 0, 0.193167, -40, 0.1, -63.2541)
mesh = ExtResource("32_608v1")
skeleton = NodePath("")

[node name="Cube_013" type="MeshInstance3D" parent="."]
transform = Transform3D(0.193167, 0, 0, 0, 0.193167, 0, 0, 0, 0.193167, -40, 0.1, -73.8714)
mesh = ExtResource("33_f7haf")
skeleton = NodePath("")

[node name="Cube_014" type="MeshInstance3D" parent="."]
transform = Transform3D(0.193167, 0, 0, 0, 0.193167, 0, 0, 0, 0.193167, -40, 0.1, -90.0768)
mesh = ExtResource("34_ppvc2")
skeleton = NodePath("")

[node name="Cube_016" type="MeshInstance3D" parent="."]
transform = Transform3D(0.193167, 0, 0, 0, 0.193167, 0, 0, 0, 0.193167, -40, 0.114674, -111.461)
mesh = ExtResource("35_5ppqv")
skeleton = NodePath("")

[node name="Cube_017" type="MeshInstance3D" parent="."]
transform = Transform3D(0.193167, 0, 0, 0, 0.193167, 0, 0, 0, 0.193167, -40, 0.0991354, -124.723)
mesh = ExtResource("36_vcjaj")
skeleton = NodePath("")

[node name="Cube_018" type="MeshInstance3D" parent="."]
transform = Transform3D(0.193167, 0, 0, 0, 0.193167, 0, 0, 0, 0.193167, -40, 0, -131.987)
mesh = ExtResource("37_y8fer")
skeleton = NodePath("")

[node name="Cube_019" type="MeshInstance3D" parent="."]
transform = Transform3D(0.193167, 0, 0, 0, 3.45409e-08, 0.193167, 0, -0.193167, 3.45409e-08, -40, 0, -135.34)
mesh = ExtResource("38_kue4c")
skeleton = NodePath("")

[node name="Cube_020" type="MeshInstance3D" parent="."]
transform = Transform3D(0.193167, 0, 0, 0, 0.193167, 0, 0, 0, 0.193167, -40, 0, -131.987)
mesh = ExtResource("39_h868k")
skeleton = NodePath("")

[node name="Cube_021" type="MeshInstance3D" parent="."]
transform = Transform3D(0.193167, 0, 0, 0, 0.193167, 0, 0, 0, 0.193167, -40, 0, -131.987)
mesh = ExtResource("40_xylmc")
skeleton = NodePath("")

[node name="Cube_022" type="MeshInstance3D" parent="."]
transform = Transform3D(0.193167, 0, 0, 0, 0.193167, 0, 0, 0, 0.193167, -40, 0.0955615, -146.516)
mesh = ExtResource("41_qpfry")
skeleton = NodePath("")

[node name="Cube_023" type="MeshInstance3D" parent="."]
transform = Transform3D(0.193167, 0, 0, 0, 0.193167, 0, 0, 0, 0.193167, -40, 0.110087, -162.722)
mesh = ExtResource("42_x0oo5")
skeleton = NodePath("")

[node name="Cube_025" type="MeshInstance3D" parent="."]
transform = Transform3D(0.193167, 0, 0, 0, 0.193167, 0, 0, 0, 0.193167, -41.0107, 0.0582062, -184.131)
mesh = ExtResource("43_35oue")
skeleton = NodePath("")

[node name="Cube_024" type="MeshInstance3D" parent="."]
transform = Transform3D(0.193167, 0, 0, 0, 0.193167, 0, 0, 0, 0.193167, -40, 0, -162.722)
mesh = ExtResource("44_ljvxg")
skeleton = NodePath("")

[node name="Cube_026" type="MeshInstance3D" parent="."]
transform = Transform3D(0.193167, 0, 0, 0, 0.193167, 0, 0, 0, 0.193167, -39.9856, -0.0545848, -163.687)
mesh = ExtResource("45_urfx6")
skeleton = NodePath("")

[node name="Cube_027" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -64)
mesh = ExtResource("46_hsbwh")
skeleton = NodePath("")

[node name="Cube_028" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -74)
mesh = ExtResource("47_evjdy")
skeleton = NodePath("")

[node name="Cube_029" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -91)
mesh = ExtResource("48_7xr1j")
skeleton = NodePath("")

[node name="Cube_030" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -156)
mesh = ExtResource("49_anbjp")
skeleton = NodePath("")

[node name="Cube_031" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -124)
mesh = ExtResource("50_bm32h")
skeleton = NodePath("")

[node name="Cube_032" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -184)
mesh = ExtResource("51_tbha6")
skeleton = NodePath("")

[node name="Cube_033" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -173)
mesh = ExtResource("52_swbo6")
skeleton = NodePath("")

[node name="Cube_034" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -166.351)
mesh = ExtResource("53_a7r11")
skeleton = NodePath("")

[node name="Cube_035" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -184)
mesh = ExtResource("54_7cywp")
skeleton = NodePath("")

[node name="Cube_036" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -184)
mesh = ExtResource("55_hokk5")
skeleton = NodePath("")

[node name="Cube_037" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.219224, -1.0038, -139.186)
mesh = ExtResource("56_4v6y8")
skeleton = NodePath("")

[node name="Cube_038" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.208711, -0.991301, -107.02)
mesh = ExtResource("57_ihekq")
skeleton = NodePath("")

[node name="Cube_055" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -156)
mesh = ExtResource("58_2bk2u")
skeleton = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r1bkx")
}
